src/WinTraderBench/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="TradeSharp.WinTraderWorkbench.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="TraderSharp Trader Workbench">
  <Grid x:Name="m_traderWorkbenchMain" RowDefinitions="Auto,Auto">
    <MenuBar x:Name="m_mainMenuBar" Grid.Row="0">
      <MenuBarItem x:Name="m_fileMenuItem" Title="File">
        <MenuFlyoutSubItem x:Name="m_newMenu" Text="New">
          <MenuFlyoutItem x:Name="m_newChartMenu" ToolTipService.ToolTip="New chart window" Text="Chart" Click="m_newChartMenu_Click"/>
          <MenuFlyoutItem x:Name="m_newScannerMenu" ToolTipService.ToolTip="New scanner window" Text="Scanner" Click="m_newScannerMenu_Click"/>
        </MenuFlyoutSubItem>
        <MenuFlyoutSeparator />
        <MenuFlyoutItem x:Name="m_exitMenu" Text="Exit" Click="m_exitMenu_Click"/>
      </MenuBarItem>
    </MenuBar>
    <CommandBar x:Name="m_mainCommandBar" Grid.Row="1" OverflowButtonVisibility="Collapsed" HorizontalAlignment="Left">
      <AppBarButton x:Name="m_newChartButton" ToolTipService.ToolTip="New chart window" Click="m_newChartMenu_Click">
        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE9D2;" Margin="0"/>
      </AppBarButton>
      <AppBarButton x:Name="m_newScannerButton" ToolTipService.ToolTip="New scanner window" Click="m_newScannerMenu_Click">
        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB44;" Margin="0"/>
      </AppBarButton>
    </CommandBar>
  </Grid>
</Window>
