src/WinCoreUI/Views/AccountView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="TradeSharp.WinCoreUI.Views.AccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TradeSharp.WinCoreUI.Views"
    xmlns:tsdata="using:TradeSharp.Data"
    xmlns:wincoreuicommon="using:TradeSharp.WinCoreUI.Common" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
  <UserControl.Resources>
    <wincoreuicommon:EnumValueDescriptionConverter x:Key="EnumValueDescriptionConverter"/>
    <wincoreuicommon:CurrencyValueConverter x:Key="CurrentValueConverter"/>
  </UserControl.Resources>
  <Grid RowDefinitions="Auto,*">
    <Grid x:Name="m_accountData" RowDefinitions="32,32,32,32,32,32,32" ColumnDefinitions="10,300,300,300,300" Grid.Row="0">
      <TextBlock x:Name="m_accountNameLbl" Text="Account" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" FontWeight="Bold"/>
      <TextBlock x:Name="m_accountName" Text="{x:Bind Account.Name, Mode=OneWay}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
      <!-- First column fields -->
      <TextBlock x:Name="m_accountTypeLbl" Text="Account Type" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
      <TextBlock x:Name="m_accountType" Text="{x:Bind Account.AccountType, Mode=OneWay}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
      <TextBlock x:Name="m_defaultAccountLbl" Text="Is default account" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
      <CheckBox x:Name="m_defaultAccount" IsChecked="{x:Bind Account.Default, Mode=OneWay}" IsEnabled="False" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
      <TextBlock x:Name="m_currencyLbl" Text="Currency" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
      <TextBlock x:Name="m_currency" Text="{x:Bind Account.Currency, Mode=OneWay}" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
      <TextBlock x:Name="m_netLiqidationLbl" Text="Net Liquidation" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
      <TextBlock x:Name="m_netLiqidation" Text="{x:Bind Account.NetLiquidation, Mode=OneWay, Converter={StaticResource CurrentValueConverter},ConverterParameter=CultureInfo}" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
      <TextBlock x:Name="m_settledCashLbl" Text="Settled Cash" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
      <TextBlock x:Name="m_settledCash"  Text="{x:Bind Account.SettledCash, Mode=OneWay, Converter={StaticResource CurrentValueConverter},ConverterParameter=CultureInfo}" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
      <TextBlock x:Name="m_buyingPowerLbl" Text="Buying Power" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
      <TextBlock x:Name="m_buyingPower" Text="{x:Bind Account.BuyingPower, Mode=OneWay, Converter={StaticResource CurrentValueConverter},ConverterParameter=CultureInfo}" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
      <!-- Second column fields -->
      <TextBlock x:Name="m_maintenanceMarginLbl" Text="Maintenance Margin" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
      <TextBlock x:Name="m_maintenanceMargin" Text="{x:Bind Account.MaintenanceMargin, Converter={StaticResource CurrentValueConverter},ConverterParameter=CultureInfo}" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
      <TextBlock x:Name="m_positionsValueLbl" Text="Positions Value" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
      <TextBlock x:Name="m_positionsValue" Text="{x:Bind Account.PositionsValue, Converter={StaticResource CurrentValueConverter},ConverterParameter=CultureInfo}" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
      <TextBlock x:Name="m_availableFundsLbl" Text="Positions Value" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
      <TextBlock x:Name="m_availableFunds" Text="{x:Bind Account.AvailableFunds, Converter={StaticResource CurrentValueConverter},ConverterParameter=CultureInfo}" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
      <TextBlock x:Name="m_excessLiquidityLbl" Text="Excess Liquidity" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
      <TextBlock x:Name="m_excessLiquidity" Text="{x:Bind Account.ExcessLiquidity, Converter={StaticResource CurrentValueConverter},ConverterParameter=CultureInfo}" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
      <TextBlock x:Name="m_lastSyncDateTimeLbl" Text="Last Sync Date/Time" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
      <TextBlock x:Name="m_lastSyncDateTime" Text="{x:Bind Account.LastSyncDateTime, Mode=OneWay}" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Grid>
    <TabView x:Name="m_accountDataTabs" IsAddTabButtonVisible="False" Grid.Row="1">
      <TabViewItem x:Name="m_accountPositionsTab" Header="Positions" IsClosable="False">
        <ListView x:Name="m_accountPositions" ItemsSource="{x:Bind Account.Positions, Mode=OneWay}" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Enabled">
          <ListView.Header>
            <Grid Background="{ThemeResource SystemBaseLowColor}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
              </Grid.ColumnDefinitions>
              <TextBlock Text="Instrument" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="0"/>
              <TextBlock Text="Direction" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="1"/>
              <TextBlock Text="Size" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="2"/>
              <TextBlock Text="Average Cost" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="3"/>
              <TextBlock Text="Market Value" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="4"/>
              <TextBlock Text="Market Price" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="5"/>
              <TextBlock Text="Unrealized PnL" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="6"/>
              <TextBlock Text="Realized Pnl" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="7"/>
            </Grid>
          </ListView.Header>
          <ListView.ItemTemplate>
            <DataTemplate x:Name="PositionDataTemplate" x:DataType="tsdata:Position">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="185"/>    <!-- Column value needs to be less than header above to align rest of columns with the header -->
                  <ColumnDefinition Width="200"/>
                  <ColumnDefinition Width="120"/>
                  <ColumnDefinition Width="120"/>
                  <ColumnDefinition Width="120"/>
                  <ColumnDefinition Width="120"/>
                  <ColumnDefinition Width="120"/>
                  <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <TextBlock MaxWidth="185" Text="{x:Bind Instrument.Ticker, Mode=OneWay}" Style="{ThemeResource BaseTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="0"/>
                <TextBlock MaxWidth="200" Text="{x:Bind Direction, Mode=OneWay, Converter={StaticResource EnumValueDescriptionConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="1"/>
                <TextBlock MaxWidth="120" Text="{x:Bind Size, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="2"/>
                <TextBlock MaxWidth="120" Text="{x:Bind AverageCost, Mode=OneWay, Converter={StaticResource CurrentValueConverter},ConverterParameter=CultureInfo}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="3"/>
                <TextBlock MaxWidth="120" Text="{x:Bind MarketValue, Mode=OneWay, Converter={StaticResource CurrentValueConverter},ConverterParameter=CultureInfo}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="4"/>
                <TextBlock MaxWidth="120" Text="{x:Bind MarketPrice, Mode=OneWay, Converter={StaticResource CurrentValueConverter},ConverterParameter=CultureInfo}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="5"/>
                <TextBlock MaxWidth="120" Text="{x:Bind UnrealizedPnl, Mode=OneWay, Converter={StaticResource CurrentValueConverter},ConverterParameter=CultureInfo}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="6"/>
                <TextBlock MaxWidth="120" Text="{x:Bind RealizedPnl, Mode=OneWay, Converter={StaticResource CurrentValueConverter},ConverterParameter=CultureInfo}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="7"/>
              </Grid>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </TabViewItem>
      <TabViewItem x:Name="m_accountOrdersTab" Header="Orders" IsClosable="False">
        <ListView x:Name="m_accountOrders" ItemsSource="{x:Bind Account.Orders, Mode=OneWay}" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Enabled">
          <ListView.Header>
            <Grid Background="{ThemeResource SystemBaseLowColor}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
              </Grid.ColumnDefinitions>
              <TextBlock Text="Instrument" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="0"/>
              <TextBlock Text="Status" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="1"/>
              <TextBlock Text="Quantity" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="2"/>
              <TextBlock Text="Filled" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="3"/>
              <TextBlock Text="Remaining" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="4"/>
              <TextBlock Text="Avg Fill Price" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="5"/>
              <TextBlock Text="Last Fill Price" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="6"/>
              
              <!-- TODO: Add actions button here, e.g. cancel, resend (if closed) etc. once TS is developed further along. -->
              
            </Grid>
          </ListView.Header>
          <ListView.ItemTemplate>
            <DataTemplate x:Name="OrderDataTemplate" x:DataType="tsdata:Order">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="185"/>   <!-- Column value needs to be less than header above to align rest of columns with the header -->
                  <ColumnDefinition Width="200"/>
                  <ColumnDefinition Width="120"/>
                  <ColumnDefinition Width="120"/>
                  <ColumnDefinition Width="120"/>
                  <ColumnDefinition Width="120"/>
                  <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <TextBlock MaxWidth="185" Text="{x:Bind Instrument.Ticker, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="0"/>
                <TextBlock MaxWidth="200" Text="{x:Bind Status, Mode=OneWay, Converter={StaticResource EnumValueDescriptionConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="1"/>
                <TextBlock MaxWidth="120" Text="{x:Bind Quantity, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="2"/>
                <TextBlock MaxWidth="120" Text="{x:Bind Filled, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="3"/>
                <TextBlock MaxWidth="120" Text="{x:Bind Remaining, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="4"/>
                <TextBlock MaxWidth="120" Text="{x:Bind AverageFillPrice, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="5"/>
                <TextBlock MaxWidth="120" Text="{x:Bind LastFillPrice, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="6"/>
              </Grid>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </TabViewItem>
    </TabView>
  </Grid>
</UserControl>
