src/WinCoreUI/Views/CountriesView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TradeSharp.WinCoreUI.Views.CountriesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:coreuivm="using:TradeSharp.CoreUI.ViewModels"
    xmlns:winui="using:CommunityToolkit.WinUI.UI.Controls"  
    xmlns:wincoreui="using:TradeSharp.WinCoreUI.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
  <Page.Resources>
    
    
    <!--<DataTemplate x:Key="CountryHeaderTemplate">
      <Grid ColumnSpacing="10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="ISO Code" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
        <TextBlock Text="Region" VerticalAlignment="Center" Grid.Column="2"/>
        <TextBlock Text="Language" VerticalAlignment="Center" Grid.Column="3"/>
        <TextBlock Text="Currency Symbol" VerticalAlignment="Center" Grid.Column="4"/>
        <TextBlock Text="Currency Name" VerticalAlignment="Center" Grid.Column="5"/>
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="CountryItemTemplate" x:DataType="coreuivm:CountryItemViewModel">
      <Grid ColumnSpacing="10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="{x:Bind CountryInfo.ImagePath, Mode=OneTime}" Margin="5,5" VerticalAlignment="Center" Grid.Column="0" Height="30" Width="48" Stretch="Uniform"/>
        <TextBlock Text="{x:Bind CountryInfo.RegionInfo.ThreeLetterISORegionName, Mode=OneTime}" Margin="20, 1, 1, 1" VerticalAlignment="Center" Grid.Column="1"/>
        <TextBlock Text="{x:Bind CountryInfo.RegionInfo.EnglishName, Mode=OneTime}" Margin="20, 1, 1, 1" VerticalAlignment="Center" Grid.Column="2"/>
        <TextBlock Text="{x:Bind CountryInfo.CultureInfo.EnglishName, Mode=OneTime}" Margin="20, 1, 1, 1" VerticalAlignment="Center" Grid.Column="3"/>
        <TextBlock Text="{x:Bind CountryInfo.RegionInfo.CurrencySymbol, Mode=OneTime}" Margin="20, 1, 1, 1" VerticalAlignment="Center" Grid.Column="4"/>
        <TextBlock Text="{x:Bind CountryInfo.RegionInfo.CurrencyEnglishName, Mode=OneTime}" Margin="20, 1, 1, 1" VerticalAlignment="Center" Grid.Column="5"/>
      </Grid>    
    </DataTemplate>-->



  </Page.Resources>
  <Grid x:Name="m_main">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="4*"/>
      <RowDefinition Height="5*"/>
    </Grid.RowDefinitions>
    <StackPanel x:Name="m_toolbar" Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
      <AppBarButton Icon="Refresh" Command="{x:Bind ViewModel.RefreshCommandAsync}" Label="Refresh" IsCompact="True"/>
      <AppBarButton Icon="Add" Command="{x:Bind ViewModel.AddCommand}" Label="Add Country" IsCompact="True"/>
      <AppBarButton Icon="Delete" Command="{x:Bind ViewModel.DeleteCommand}" Label="Delete Country" IsCompact="True"/>
    </StackPanel>
    
    
    <!--<ListView x:Name="m_countries" ItemsSource="{x:Bind ViewModel.ItemsViewModels, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedItemViewModel, Mode=TwoWay}" HeaderTemplate="{StaticResource CountryHeaderTemplate}" ItemTemplate="{StaticResource CountryItemTemplate}" Grid.Row="1" Grid.Column="0"/>-->

    
    <winui:DataGrid x:Name="m_countries" DataContext="" ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}" GridLinesVisibility="Horizontal" HeadersVisibility="Column" CanUserResizeColumns="True" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0">
      <winui:DataGrid.Columns>
        <winui:DataGridTemplateColumn x:Name="m_columnFlag" Width="Auto" Header="" IsReadOnly="True">
          <winui:DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Image x:Name="m_columnFlagTemplate" Source="{Binding CountryInfo.ImagePath}" MaxWidth="64" MaxHeight="32" Margin="5,5"/>
            </DataTemplate>
          </winui:DataGridTemplateColumn.CellTemplate>
        </winui:DataGridTemplateColumn>
        <winui:DataGridTextColumn x:Name="m_columnISORegionName" Width="Auto" Header="ISO Code" Binding="{Binding CountryInfo.RegionInfo.ThreeLetterISORegionName, Mode=OneWay}" IsReadOnly="True"/>
        <winui:DataGridTextColumn x:Name="m_columnRegion" Width="Auto" Header="Region" Binding="{Binding CountryInfo.RegionInfo.EnglishName, Mode=OneWay}" IsReadOnly="True"/>
        <winui:DataGridTextColumn x:Name="m_columnLanguage" Width="Auto" Header="Language" Binding="{Binding CountryInfo.CultureInfo.EnglishName, Mode=OneTime}" IsReadOnly="True"/>
        <winui:DataGridTextColumn x:Name="m_columnCurrencySymbol" Width="Auto" Header="Currency Symbol" Binding="{Binding CountryInfo.RegionInfo.CurrencySymbol, Mode=OneTime}" IsReadOnly="True"/>
        <winui:DataGridTextColumn x:Name="m_columnCurrencyName" Width="Auto" Header="Currency Name" Binding="{Binding CountryInfo.RegionInfo.CurrencyEnglishName, Mode=OneTime}" IsReadOnly="True"/>
      </winui:DataGrid.Columns>
    </winui:DataGrid>
    <wincoreui:HolidaysView x:Name="m_holidayView" ParentId="{x:Bind ViewModel.SelectedItem.Id, Mode=OneWay}" Grid.Row="2" Grid.Column="0"/>
  </Grid>  
</Page>
