src/WinCoreUI/Views/CountriesView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TradeSharp.WinCoreUI.Views.CountriesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:CommunityToolkit.WinUI.UI.Controls"  
    xmlns:wincoreui="using:TradeSharp.WinCoreUI.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
  <Grid x:Name="m_main" RowDefinitions="Auto, 300, *">
    <StackPanel x:Name="m_commandBarLayout" Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
      <CommandBar x:Name="m_commandBar" Background="Transparent" OverflowButtonVisibility="Collapsed">
        <AppBarButton Icon="Refresh" Command="{x:Bind ViewModel.RefreshCommandAsync}" ToolTipService.ToolTip="Refresh" IsCompact="True"/>
        <AppBarSeparator/>
        <AppBarButton Icon="Add" Command="{x:Bind ViewModel.AddCommand}" ToolTipService.ToolTip="Add Country" IsCompact="True"/>
        <AppBarButton Icon="Delete" Command="{x:Bind ViewModel.DeleteCommand}" CommandParameter="{x:Bind m_countries.SelectedItems}" ToolTipService.ToolTip="Delete Country" IsCompact="True"/>
      </CommandBar>
    </StackPanel>
    <winui:DataGrid x:Name="m_countries" ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}" GridLinesVisibility="Horizontal" HeadersVisibility="Column" CanUserResizeColumns="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0">
      <winui:DataGrid.Columns>
        <winui:DataGridTemplateColumn x:Name="m_columnFlag" Width="Auto" Header="" IsReadOnly="True">
          <winui:DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Image x:Name="m_columnFlagTemplate" Source="{Binding CountryInfo.ImagePath}" MaxWidth="64" MaxHeight="32" Margin="5,5"/>
            </DataTemplate>
          </winui:DataGridTemplateColumn.CellTemplate>
        </winui:DataGridTemplateColumn>
        <winui:DataGridTextColumn x:Name="m_columnISORegionName" Width="Auto" Header="ISO Code" Binding="{Binding CountryInfo.RegionInfo.TwoLetterISORegionName, Mode=OneWay}" IsReadOnly="True"/>
        <winui:DataGridTextColumn x:Name="m_columnRegion" Width="Auto" Header="Region" Binding="{Binding CountryInfo.RegionInfo.EnglishName, Mode=OneWay}" IsReadOnly="True"/>
        <winui:DataGridTextColumn x:Name="m_columnLanguage" Width="Auto" Header="Language" Binding="{Binding CountryInfo.CultureInfo.EnglishName, Mode=OneTime}" IsReadOnly="True"/>
        <winui:DataGridTextColumn x:Name="m_columnCurrencySymbol" Width="Auto" Header="Currency Symbol" Binding="{Binding CountryInfo.RegionInfo.CurrencySymbol, Mode=OneTime}" IsReadOnly="True"/>
        <winui:DataGridTextColumn x:Name="m_columnCurrencyName" Width="Auto" Header="Currency Name" Binding="{Binding CountryInfo.RegionInfo.CurrencyEnglishName, Mode=OneTime}" IsReadOnly="True"/>
      </winui:DataGrid.Columns>
    </winui:DataGrid>
    <wincoreui:HolidaysView x:Name="m_holidayView" ParentId="{x:Bind ViewModel.SelectedItem.Id, Mode=OneWay}" Grid.Row="2" Grid.Column="0"/>
  </Grid>  
</Page>
