src/WinCoreUI/Views/CountrySelectorView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TradeSharp.WinCoreUI.Views.CountrySelectorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:TradeSharp.Common"
    mc:Ignorable="d">
  <Page.Resources>
    <DataTemplate x:Key="CountryInfoComboBoxItem" x:DataType="common:CountryInfo">
      <Grid ColumnDefinitions="Auto, Auto, Auto">
        <Image Source="{x:Bind ImagePath, Mode=OneTime}" Margin="1,1,1,1" Grid.Column="0"/>
        <TextBlock Text="{x:Bind RegionInfo.EnglishName, Mode=OneTime}" Margin="20, 1, 1, 1" VerticalAlignment="Center" Grid.Column="2"/>
        <TextBlock Text="{x:Bind CultureInfo.EnglishName, Mode=OneTime}" Margin="20, 1, 1, 1" VerticalAlignment="Center" Grid.Column="1"/>
      </Grid>
    </DataTemplate>
  </Page.Resources>
  <StackPanel>
    <ComboBox ItemsSource="{x:Bind Countries, Mode=OneTime}" Height="40" Width="800" MaxWidth="800" Margin="5,5" SelectedItem="{x:Bind SelectedCountry, Mode=TwoWay}" ItemTemplate="{StaticResource CountryInfoComboBoxItem}"/>
    <StackPanel x:Name="m_buttonBar" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,0">
      <Button x:Name="m_okButton" Content="OK" Click="m_okButton_Click"/>
      <Button x:Name="m_cancelButton" Content="Cancel" Click="m_cancelButton_Click"/>
    </StackPanel>
  </StackPanel>
</Page>
