src/WinCoreUI/Views/ExchangeView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TradeSharp.WinCoreUI.Views.ExchangeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
  <Page.Resources>
    <Style x:Key="ImageButtonStyle" TargetType="Button">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <ContentPresenter/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Page.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <TextBlock x:Name="m_nameLbl" Text="Name" VerticalAlignment="Center" Margin="1, 1, 20, 1" Grid.Column="1" Grid.Row="0"/>
    <TextBlock x:Name="m_countryLbl" Text="Country" VerticalAlignment="Center" Margin="1, 1, 20, 1" Grid.Column="1" Grid.Row="1"/>
    <TextBlock x:Name="m_timeZoneLbl" Text="Time Zone" VerticalAlignment="Center" Margin="1, 1, 20, 1" Grid.Column="1" Grid.Row="2"/>
    <Button x:Name="m_logo" Click="m_logo_Click" Style="{StaticResource ImageButtonStyle}" Margin="5,5" ToolTipService.ToolTip="Click to change logo" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2" Width="64" Height="64">
      <Image x:Name="m_logoImage" Source="{x:Bind ExchangeLogoPath, Mode=OneWay}" Stretch="Uniform"/>
    </Button>
    <TextBox x:Name="m_name" Text="{x:Bind Exchange.Name, Mode=TwoWay}" Grid.Column="2" Grid.Row="0"/>
    <ComboBox x:Name="m_countryId" ItemsSource="{x:Bind Countries, Mode=OneTime}" DisplayMemberPath="CountryInfo.CultureInfo.DisplayName" SelectionChanged="m_countryId_SelectionChanged" Grid.Column="2" Grid.Row="1"/>
    <ComboBox x:Name="m_timeZone" ItemsSource="{x:Bind TimeZones, Mode=OneTime}" DisplayMemberPath="DisplayName" SelectedItem="{x:Bind Exchange.TimeZone, Mode=OneTime}" SelectionChanged="m_timeZone_SelectionChanged" IsTextSearchEnabled="True" Grid.Column="2" Grid.Row="2"/>
  </Grid>
</Page>
