src/WinCoreUI/Views/ExchangesView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TradeSharp.WinCoreUI.Views.ExchangesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wincoreui="using:TradeSharp.WinCoreUI.Views"
    xmlns:winui="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:wcuic="using:TradeSharp.WinCoreUI.Common"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
  <Page.Resources>
    <wcuic:CountryIdToDisplayNameConverter x:Key="CountryIdToDisplayNameConverter"/>
  </Page.Resources>
  <Grid x:Name="m_main">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="2*"/>
      <RowDefinition Height="3*"/>
    </Grid.RowDefinitions>
    <StackPanel x:Name="m_toolbar" Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
      <CommandBar x:Name="m_commandBar" Background="Transparent" OverflowButtonVisibility="Collapsed">
        <AppBarButton Icon="Refresh" Command="{x:Bind ViewModel.RefreshCommandAsync}" ToolTipService.ToolTip="Refresh" IsCompact="True"/>
        <AppBarButton Icon="Add" Command="{x:Bind ViewModel.AddCommand}" ToolTipService.ToolTip="Add Exchange" IsCompact="True"/>
        <AppBarButton Icon="Edit" Command="{x:Bind ViewModel.UpdateCommand}" ToolTipService.ToolTip="Update Exchange" IsCompact="True"/>
        <AppBarButton Icon="Delete" Command="{x:Bind ViewModel.DeleteCommand}" ToolTipService.ToolTip="Delete Exchange" IsCompact="True"/>
      </CommandBar>
    </StackPanel>
    <winui:DataGrid x:Name="m_exchanges" ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}" GridLinesVisibility="Horizontal" HeadersVisibility="Column" CanUserResizeColumns="True" AutoGenerateColumns="False"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0">
      <winui:DataGrid.Columns>
        <winui:DataGridTemplateColumn x:Name="m_columnImage" Width="Auto" Header="" IsReadOnly="True">
          <winui:DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Image x:Name="m_columnImageTemplate" Source="{Binding LogoPath, Mode=OneWay}" MaxWidth="64" MaxHeight="32" Margin="5,5"/>
            </DataTemplate>
          </winui:DataGridTemplateColumn.CellTemplate>
        </winui:DataGridTemplateColumn>
        <winui:DataGridTextColumn x:Name="m_columnName" Width="Auto" Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
        <winui:DataGridTextColumn x:Name="m_columnCountry" Width="Auto" Header="Country" Binding="{Binding CountryId, Converter={StaticResource CountryIdToDisplayNameConverter}}" IsReadOnly="True"/>
        <winui:DataGridTextColumn x:Name="m_columnTimeZone" Width="Auto" Header="Time Zone" Binding="{Binding TimeZone}" IsReadOnly="True"/>
      </winui:DataGrid.Columns>
    </winui:DataGrid>
    <TabView x:Name="m_tabView" TabWidthMode="Equal" SelectedIndex="0" IsAddTabButtonVisible="False" Grid.Row="2" Grid.Column="0">
      <TabViewItem x:Name="m_sessionTab" IsClosable="False">
        <TabViewItem.Header>
          <StackPanel Orientation="Horizontal">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7AC;" />
            <TextBlock Text="Sessions" VerticalAlignment="Center" Margin="10,0,0,0" />
          </StackPanel>
        </TabViewItem.Header>
        <wincoreui:SessionsView x:Name="m_sessionsView" ParentId="{x:Bind ViewModel.SelectedItem.Id, Mode=OneWay}"/>
      </TabViewItem>
      <TabViewItem x:Name="m_holidaysTab" IsClosable="False">
        <TabViewItem.Header>
          <StackPanel Orientation="Horizontal">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE787;" />
            <TextBlock Text="Holidays" VerticalAlignment="Center" Margin="10,0,0,0" />
          </StackPanel>
        </TabViewItem.Header>
        <wincoreui:HolidaysView x:Name="m_holidayView" ParentId="{x:Bind ViewModel.SelectedItem.Id, Mode=OneWay}"/>
      </TabViewItem>
    </TabView>
  </Grid>
</Page>
