src/WinCoreUI/Views/ExchangeView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TradeSharp.WinCoreUI.Views.ExchangeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TradeSharp.Data"
    mc:Ignorable="d">
  <Page.Resources>
    <Style x:Key="ImageButtonStyle" TargetType="Button">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <ContentPresenter/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Page.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <TextBlock x:Name="m_nameLbl" Text="Name" VerticalAlignment="Center" Margin="1, 1, 20, 1" Grid.Column="1" Grid.Row="0"/>
    <TextBlock x:Name="m_countryLbl" Text="Country" VerticalAlignment="Center" Margin="1, 1, 20, 1" Grid.Column="1" Grid.Row="1"/>
    <TextBlock x:Name="m_timeZoneLbl" Text="Time Zone" VerticalAlignment="Center" Margin="1, 1, 20, 1" Grid.Column="1" Grid.Row="2"/>
    <TextBlock x:Name="m_tagLbl" Text="Tag" VerticalAlignment="Center" Margin="1, 1, 20, 1" Grid.Column="1" Grid.Row="3"/>
    <TextBlock x:Name="m_priceDecimalsLbl" Text="Price Decimals" VerticalAlignment="Center" Margin="1, 1, 20, 1" Grid.Column="1" Grid.Row="4"/>
    <TextBlock x:Name="m_minimumMoveLbl" Text="Minimum Movement" VerticalAlignment="Center" Margin="1, 1, 20, 1" Grid.Column="1" Grid.Row="5"/>
    <TextBlock x:Name="m_bigPointValueLbl" Text="Big Point Value" VerticalAlignment="Center" Margin="1, 1, 20, 1" Grid.Column="1" Grid.Row="6"/>
    <Button x:Name="m_logo" Click="m_logo_Click" Style="{StaticResource ImageButtonStyle}" Margin="5,5" ToolTipService.ToolTip="Click to change logo" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="7">
      <Image x:Name="m_logoImage" Source="{x:Bind ExchangeLogoPath, Mode=OneWay}" Stretch="Uniform" MaxWidth="128" MaxHeight="128"/>
    </Button>
    <TextBox x:Name="m_name" Text="{x:Bind Exchange.Name, Mode=TwoWay}" PlaceholderText="New exchange name" Grid.Column="2" Grid.Row="0"/>
    <ComboBox x:Name="m_countryId" ItemsSource="{x:Bind Countries, Mode=OneTime}" SelectionChanged="m_countryId_SelectionChanged" Grid.Column="2" Grid.Row="1">
      <ComboBox.ItemTemplate>
        <DataTemplate x:DataType="data:Country">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{x:Bind CountryInfo.RegionInfo.Name}"/>
            <TextBlock Margin="5,0" Text="-"/>
            <TextBlock Text="{x:Bind CountryInfo.RegionInfo.EnglishName}"/>
          </StackPanel>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
    <ComboBox x:Name="m_timeZone" ItemsSource="{x:Bind TimeZones, Mode=OneTime}" DisplayMemberPath="DisplayName" SelectedItem="{x:Bind Exchange.TimeZone, Mode=OneTime}" SelectionChanged="m_timeZone_SelectionChanged" IsTextSearchEnabled="True" Grid.Column="2" Grid.Row="2"/>
    <TextBox x:Name="m_tag" Text="{x:Bind Exchange.Tag, Mode=TwoWay}" PlaceholderText="Tag value" Grid.Column="2" Grid.Row="3"/>
    <NumberBox x:Name="m_priceDecimals" Text="{x:Bind Exchange.DefaultPriceDecimals, Mode=TwoWay}" Width="120" HorizontalAlignment="Left" Minimum="0" Maximum="10" SmallChange="1" LargeChange="1" SpinButtonPlacementMode="Compact" Grid.Column="2" Grid.Row="4"/>
    <NumberBox x:Name="m_minimumMovement" Text="{x:Bind Exchange.DefaultMinimumMovement, Mode=TwoWay}" Width="120" HorizontalAlignment="Left" Minimum="0.01" SmallChange="0.01" LargeChange="1" SpinButtonPlacementMode="Compact" Grid.Column="2" Grid.Row="5"/>
    <NumberBox x:Name="m_bigPointValue" Text="{x:Bind Exchange.DefaultBigPointValue, Mode=TwoWay}" Width="120" HorizontalAlignment="Left" Minimum="0.01" SmallChange="1" LargeChange="10" SpinButtonPlacementMode="Compact" Grid.Column="2" Grid.Row="6"/>
  </Grid>
</Page>
