src/WinCoreUI/Views/HolidaysView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="TradeSharp.WinCoreUI.Views.HolidaysView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wincoreuicommon="using:TradeSharp.WinCoreUI.Common"
    xmlns:winui="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">
  <UserControl.Resources>
    <wincoreuicommon:EnumValueDescriptionConverter x:Key="EnumValueDescriptionConverter"/>
  </UserControl.Resources>
  <Grid x:Name="m_main" RowDefinitions="Auto, *">
    <StackPanel x:Name="m_toolbar" Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
      <CommandBar x:Name="m_commandBar" Background="Transparent" OverflowButtonVisibility="Collapsed">
        <AppBarButton Icon="Refresh" Command="{x:Bind ViewModel.RefreshCommand}" ToolTipService.ToolTip="Refresh" IsCompact="True"/>
        <AppBarSeparator/>
        <AppBarButton Icon="Add" Command="{x:Bind ViewModel.AddCommand}" ToolTipService.ToolTip="Add holiday" IsCompact="True"/>
        <AppBarButton Icon="Edit" Command="{x:Bind ViewModel.UpdateCommand}" ToolTipService.ToolTip="Update holiday" IsCompact="True"/>
        <AppBarButton Icon="Delete" Command="{x:Bind ViewModel.DeleteCommand}"  CommandParameter="{x:Bind m_holidays.SelectedItems}" ToolTipService.ToolTip="Delete holiday" IsCompact="True"/>
      </CommandBar>
    </StackPanel>
    <winui:DataGrid x:Name="m_holidays" DataContext="" ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}" SelectionChanged="OnHolidaysSelectionChanged" GridLinesVisibility="Horizontal" HeadersVisibility="Column" CanUserResizeColumns="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0">
      <winui:DataGrid.Columns>
        <winui:DataGridTextColumn x:Name="m_columnName" Width="Auto" Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
        <winui:DataGridTextColumn x:Name="m_columnType" Width="Auto" Header="Type" Binding="{Binding Type, Converter={StaticResource EnumValueDescriptionConverter}}" IsReadOnly="True"/>
        <winui:DataGridTextColumn x:Name="m_columnMonth" Width="Auto" Header="Month" Binding="{Binding Month, Converter={StaticResource EnumValueDescriptionConverter}}" IsReadOnly="True"/>
        <winui:DataGridTextColumn x:Name="m_columnDayOfMonth" Width="Auto" Header="Day of Month" Binding="{Binding DayOfMonth, Converter={StaticResource EnumValueDescriptionConverter}}" IsReadOnly="True"/>
        <winui:DataGridTextColumn x:Name="m_columnDayOfWeek" Width="Auto" Header="Day of Week" Binding="{Binding DayOfWeek}" IsReadOnly="True"/>
        <winui:DataGridTextColumn x:Name="m_columnWeekOfMonth" Width="Auto" Header="Week of Month" Binding="{Binding WeekOfMonth, Converter={StaticResource EnumValueDescriptionConverter}}" IsReadOnly="True"/>
        <winui:DataGridTextColumn x:Name="m_columnMoveWeekendHoliday" Width="Auto" Header="Move Weekend Holiday" Binding="{Binding MoveWeekendHoliday, Converter={StaticResource EnumValueDescriptionConverter}}" IsReadOnly="True"/>
        <winui:DataGridTextColumn x:Name="m_columnTag" Width="Auto" MaxWidth="500" Header="Tag" Binding="{Binding TagStr}" IsReadOnly="True"/>
      </winui:DataGrid.Columns>
    </winui:DataGrid>
  </Grid>
</UserControl>
