src/WinCoreUI/Views/ImportView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TradeSharp.WinCoreUI.Views.ImportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wincoreuicommon="using:TradeSharp.WinCoreUI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
  Loaded="Page_Loaded">
  <Page.Resources>
    <wincoreuicommon:EnumValueConverter x:Key="EnumValueConverter"/>
  </Page.Resources>
  <Grid x:Name="m_layoutGrid">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="150"/>
      <ColumnDefinition Width="315"/>
      <ColumnDefinition Width="50"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <TextBlock x:Name="m_filenameLabel" Width="150" Text="Filename" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
    <TextBox x:Name="m_filename" Width="316" Text="{x:Bind ImportSettings.Filename, Mode=TwoWay}" HorizontalAlignment="Left" PlaceholderText="Enter filename" Grid.Column="1" Grid.Row="0"/>
    <Button x:Name="m_browse" Click="m_browse_Click" Grid.Column="2" Grid.Row="0" Padding="3,5" Margin="2,2">
      <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE773;"/>
    </Button>
    <TextBlock x:Name="m_dateTimeTimeZoneLabel" Width="150" Text="Date/Time Time-zone" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
    <ComboBox x:Name="m_dateTimeTimeZone" SelectedIndex="{x:Bind ImportSettings.DateTimeTimeZone, Mode=TwoWay, Converter={StaticResource EnumValueConverter}}" Grid.Column="1" Grid.Row="1"/>
    <TextBlock x:Name="m_replaceBehaviorLabel" Width="150" Text="Replace Behavior" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
    <ComboBox x:Name="m_replaceBehavior" SelectedIndex="{x:Bind ImportSettings.ReplaceBehavior, Mode=TwoWay, Converter={StaticResource EnumValueConverter}}" Grid.Column="1" Grid.Row="2"/>
  </Grid>
</Page>
