src/WinCoreUI/Views/InstrumentBarsDataView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="TradeSharp.WinCoreUI.Views.InstrumentBarsDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tsdata="using:TradeSharp.Data"
    xmlns:wincoreuicommon="using:TradeSharp.WinCoreUI.Common"  
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
  <UserControl.Resources>
    <wincoreuicommon:EnumValueDescriptionConverter x:Key="EnumValueDescriptionConverter"/>
  </UserControl.Resources>
  <Grid x:Name="m_main" RowDefinitions="Auto, Auto, *">
    <StackPanel x:Name="m_toolbar" Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
      <CommandBar x:Name="m_commandBar" Background="Transparent" OverflowButtonVisibility="Collapsed">
        <AppBarButton x:Name="m_buttonRefresh" Icon="Refresh" Command="{x:Bind ViewModel.RefreshCommandAsync}" ToolTipService.ToolTip="Refresh" IsCompact="True"/>
        <AppBarSeparator/>
        <AppBarButton x:Name="m_buttonAdd" Icon="Add" Command="{x:Bind ViewModel.AddCommand}" ToolTipService.ToolTip="Add bar" IsCompact="True"/>
        <AppBarButton x:Name="m_buttonEdit" Icon="Edit" Command="{x:Bind ViewModel.UpdateCommand}" ToolTipService.ToolTip="Update bar" IsCompact="True"/>
        <AppBarButton x:Name="m_buttonDelete" Icon="Delete" Command="{x:Bind ViewModel.DeleteCommandAsync}" CommandParameter="{x:Bind m_dataTable.SelectedItems}" ToolTipService.ToolTip="Delete bar(s)" IsCompact="True"/>
        <AppBarButton x:Name="m_buttonCopy"  Icon="Copy" Command="{x:Bind ViewModel.CopyCommandAsync}" Label="Copy bar(s)" IsCompact="True">
          <AppBarButton.Flyout>
            <MenuFlyout x:Name="m_copyFlyout">
              <MenuFlyoutItem x:Name="m_copyToHour" Text="Hour" ToolTipService.ToolTip="Copy data to hourly resolution scaling it appropriately" Command="{x:Bind ViewModel.CopyToHourCommandAsync}" CommandParameter="{x:Bind m_dataTable.SelectedItems}"/>
              <MenuFlyoutItem x:Name="m_copyToDay" Text="Day" ToolTipService.ToolTip="Copy data to daily resolution scaling it appropriately"  Command="{x:Bind ViewModel.CopyToDayCommandAsync}" CommandParameter="{x:Bind m_dataTable.SelectedItems}"/>
              <MenuFlyoutItem x:Name="m_copyToWeek" Text="Week" ToolTipService.ToolTip="Copy data to weekly resolution scaling it appropriately" Command="{x:Bind ViewModel.CopyToWeekCommandAsync}" CommandParameter="{x:Bind m_dataTable.SelectedItems}"/>
              <MenuFlyoutItem x:Name="m_copyToMonth" Text="Month" ToolTipService.ToolTip="Copy data to monthly resolution scaling it appropriately" Command="{x:Bind ViewModel.CopyToMonthCommandAsync}" CommandParameter="{x:Bind m_dataTable.SelectedItems}"/>
              <MenuFlyoutSeparator/>
              <MenuFlyoutItem x:Name="m_copyToAll" Text="All"  ToolTipService.ToolTip="Copy data to all larger resolutions scaling it appropriately" Command="{x:Bind ViewModel.CopyToAllCommandAsync}" CommandParameter="{x:Bind m_dataTable.SelectedItems}"/>
            </MenuFlyout>
          </AppBarButton.Flyout>
        </AppBarButton>
        <AppBarSeparator/>
        <AppBarButton Command="{x:Bind ViewModel.ImportCommandAsync}" ToolTipService.ToolTip="Import bar data" IsCompact="True">
          <AppBarButton.Icon>
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE802;"/>
          </AppBarButton.Icon>
        </AppBarButton>
        <AppBarButton Command="{x:Bind ViewModel.ExportCommandAsync}" ToolTipService.ToolTip="Export bar data" IsCompact="True">
          <AppBarButton.Icon>
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE803;"/>
          </AppBarButton.Icon>
        </AppBarButton>
        <AppBarSeparator/>
        <AppBarElementContainer x:Name="m_filterContainer">
          <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="m_filterLbl" Margin="0,10,8,0" VerticalAlignment="Center" Text="Filter by"/>
            <TextBox x:Name="m_startDateTime" Width="200" Margin="0,8,0,0" ToolTipService.ToolTip="{x:Bind FilterStartTooltip, Mode=OneWay}" TextChanged="m_startDateTime_TextChanged"/>
            <TextBlock Text="-" Margin="8,10,8,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="m_endDateTime" Width="200" Margin="0,8,0,0" ToolTipService.ToolTip="{x:Bind FilterEndTooltip, Mode=OneWay}" TextChanged="m_endDateTime_TextChanged"/>
          </StackPanel>
        </AppBarElementContainer>
        <AppBarButton x:Name="m_resetFilter" Icon="Clear" ToolTipService.ToolTip="Reset filter" Click="m_resetFilter_Click" IsCompact="True"/>
      </CommandBar>
    </StackPanel>
    <Border Margin="12, 0, 0, 0" BorderBrush="{ThemeResource TextControlElevationBorderBrush}" BorderThickness="0, 1, 0, 1" Grid.Row="1" Grid.Column="0">
      <Grid Background="{ThemeResource SystemBaseLowColor}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="180"/>
          <ColumnDefinition Width="150"/>
          <ColumnDefinition Width="150"/>
          <ColumnDefinition Width="150"/>
          <ColumnDefinition Width="150"/>
          <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Date/Time" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="0"/>
        <TextBlock Text="Open" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="1"/>
        <TextBlock Text="High" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="2"/>
        <TextBlock Text="Low" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="3"/>
        <TextBlock Text="Close" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="4"/>
        <TextBlock Text="Volume" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="5"/>
      </Grid>
    </Border>
    <ListView x:Name="m_dataTable" ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}" DataFetchSize="1" IncrementalLoadingTrigger="Edge" IncrementalLoadingThreshold="10" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="0">
      <ListView.ItemTemplate>
        <DataTemplate x:Name="BarDataTemplate" x:DataType="tsdata:IBarData">
          <Border BorderBrush="{ThemeResource TextControlElevationBorderBrush}" BorderThickness="0, 0, 0, 1">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="180"/>
              </Grid.ColumnDefinitions>
              <TextBlock MaxWidth="180" Text="{x:Bind DateTime, Mode=OneWay}" DataContext="" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="0"/>
              <TextBlock MaxWidth="150" Text="{x:Bind Open, Mode=OneWay}" x:Phase="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="1"/>
              <TextBlock MaxWidth="150" Text="{x:Bind High, Mode=OneWay}" x:Phase="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="2"/>
              <TextBlock MaxWidth="150" Text="{x:Bind Low, Mode=OneWay}" x:Phase="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="3"/>
              <TextBlock MaxWidth="150" Text="{x:Bind Close, Mode=OneWay}" x:Phase="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="4"/>
              <TextBlock MaxWidth="180" Text="{x:Bind Volume, Mode=OneWay}" x:Phase="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="5"/>
            </Grid>
          </Border>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</UserControl>
