src/WinCoreUI/Views/InstrumentSelectionView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="TradeSharp.WinCoreUI.Views.InstrumentSelectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tsdata="using:TradeSharp.Data"
    xmlns:local="using:TradeSharp.WinCoreUI.Views"
    xmlns:wincoreuicommon="using:TradeSharp.WinCoreUI.Common" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
  <UserControl.Resources>
    <wincoreuicommon:EnumValueDescriptionConverter x:Key="EnumValueDescriptionConverter"/>
    <wincoreuicommon:ExchangeIdToNameConverter x:Key="ExchangeIdToNameConverter"/>
  </UserControl.Resources>
  <Grid RowDefinitions="Auto, *">
    <StackPanel x:Name="m_commandBarLayout" Orientation="Horizontal" Grid.Row="0">
      <CommandBar x:Name="m_commandBar" Background="Transparent" OverflowButtonVisibility="Collapsed">
        <AppBarButton Icon="Refresh" Command="{x:Bind ViewModel.RefreshCommandAsync}" ToolTipService.ToolTip="Refresh" IsCompact="True" Visibility="{x:Bind RefreshVisible, Mode=OneWay}"/>
        <AppBarSeparator x:Name="m_refreshSeparator" Visibility="{x:Bind RefreshVisible, Mode=OneWay}"/>
        <AppBarButton x:Name="m_selectAll" Click="m_selectAll_Click" ToolTipService.ToolTip="Select all instruments" IsCompact="True" Visibility="{x:Bind MultiSelectVisible, Mode=OneWay}">
          <AppBarButton.Icon>
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE762;"/>
          </AppBarButton.Icon>
        </AppBarButton>
        <AppBarButton x:Name="m_deselectAll" Click="m_deselectAll_Click" ToolTipService.ToolTip="Deselect all instruments" IsCompact="True" Visibility="{x:Bind MultiSelectVisible, Mode=OneWay}">
          <AppBarButton.Icon>
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE894;"/>
          </AppBarButton.Icon>
        </AppBarButton>
        <AppBarSeparator x:Name="m_multiSelectSeparator" Visibility="{x:Bind MultiSelectVisible, Mode=OneWay}"/>
        <AppBarButton Icon="Add" Command="{x:Bind ViewModel.AddCommand}" ToolTipService.ToolTip="Add instrument" IsCompact="True" Visibility="{x:Bind AddVisible, Mode=OneWay}"/>
        <AppBarButton Icon="Edit" Command="{x:Bind ViewModel.UpdateCommand}" ToolTipService.ToolTip="Update instrument" IsCompact="True" Visibility="{x:Bind EditVisible, Mode=OneWay}"/>
        <AppBarButton Icon="Delete" Command="{x:Bind ViewModel.DeleteCommandAsync}" Click="DeleteBarButton_Click" ToolTipService.ToolTip="Delete instrument" IsCompact="True"  Visibility="{x:Bind DeleteVisible, Mode=OneWay}"/>
        <AppBarSeparator x:Name="m_addEditDeleteSeparator" Visibility="{x:Bind AddEditDeleteSeparatorVisible, Mode=OneWay}"/>
        <AppBarButton Command="{x:Bind ViewModel.ImportCommandAsync}" ToolTipService.ToolTip="Import instruments" IsCompact="True"  Visibility="{x:Bind ImportVisible, Mode=OneWay}">
          <AppBarButton.Icon>
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE802;"/>
          </AppBarButton.Icon>
        </AppBarButton>
        <AppBarButton Command="{x:Bind ViewModel.ExportCommandAsync}" ToolTipService.ToolTip="Export instruments" IsCompact="True" Visibility="{x:Bind ExportVisible, Mode=OneWay}">
          <AppBarButton.Icon>
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE803;"/>
          </AppBarButton.Icon>
        </AppBarButton>
        <AppBarSeparator x:Name="m_importExportSeparator"  Visibility="{x:Bind ImportExportSeparatorVisible, Mode=OneWay}"/>
        <AppBarElementContainer x:Name="m_filterContainer">
          <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="0">
            <TextBlock x:Name="m_instrumentFilterFieldsLabel" Text="Filter by" Margin="8" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox x:Name="m_filterMatchFields" Width="200" Margin="8"  HorizontalAlignment="Left" SelectedIndex="3" SelectionChanged="m_filterMatchFields_SelectionChanged">
              <ComboBox.Items>
                <ComboBoxItem>Ticker</ComboBoxItem>
                <ComboBoxItem>Name</ComboBoxItem>
                <ComboBoxItem>Description</ComboBoxItem>
                <ComboBoxItem>Any</ComboBoxItem>
              </ComboBox.Items>
            </ComboBox>
            <TextBlock x:Name="m_instrumentFilterLabel" Text="using" Margin="8" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="m_instrumentFilter" Width="300" PlaceholderText="expression" Margin="8" HorizontalAlignment="Left" TextChanged="m_instrumentFilter_TextChanged"/>
          </StackPanel>
        </AppBarElementContainer>
      </CommandBar>
    </StackPanel>
    <ListView x:Name="m_instruments" ItemsSource="{x:Bind Instruments, Mode=OneWay}" SelectionMode="{x:Bind SelectionMode, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Enabled" Grid.Row="1">
      <ListView.Header>
        <Grid Background="{ThemeResource SystemBaseLowColor}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="400"/>
          </Grid.ColumnDefinitions>
          <TextBlock Text="Type" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="1"/>
          <TextBlock Text="Ticker" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="2"/>
          <TextBlock Text="Name" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="3"/>
          <TextBlock Text="Description" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="4"/>
          <TextBlock Text="Primary Exchange" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="5"/>
          <TextBlock Text="Inception Date" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="6"/>
          <TextBlock Text="Price Decimals" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="7"/>
          <TextBlock Text="Minimum Movement" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="8"/>
          <TextBlock Text="Big Point Value" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="9"/>
          <TextBlock Text="Tag" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="10"/>
        </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate x:Name="InstrumentDataTemplate" x:DataType="tsdata:Instrument">
          <Border BorderBrush="{ThemeResource TextControlElevationBorderBrush}" BorderThickness="0, 0, 0, 1">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="400"/>
              </Grid.ColumnDefinitions>
              <TextBlock MaxWidth="80" Text="{x:Bind Type, Mode=OneWay, Converter={StaticResource EnumValueDescriptionConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="0"/>
              <TextBlock MaxWidth="100" Text="{x:Bind Ticker, Mode=OneWay}" Style="{ThemeResource BaseTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="1"/>
              <TextBlock MaxWidth="300" Text="{x:Bind Name, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="2"/>
              <TextBlock MaxWidth="400" Text="{x:Bind Description, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="3"/>
              <TextBlock MaxWidth="200" Text="{x:Bind PrimaryExchangeId, Mode=OneWay, Converter={StaticResource ExchangeIdToNameConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="4"/>
              <TextBlock MaxWidth="150" Text="{x:Bind InceptionDate, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="5"/>
              <TextBlock MaxWidth="150" Text="{x:Bind PriceDecimals, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="6"/>
              <TextBlock MaxWidth="150" Text="{x:Bind MinimumMovement, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="7"/>
              <TextBlock MaxWidth="150" Text="{x:Bind BigPointValue, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="8"/>
              <TextBlock MaxWidth="400" Text="{x:Bind Tag, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="9"/>
            </Grid>
          </Border>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</UserControl>
