src/WinCoreUI/Views/InstrumentGroupView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TradeSharp.WinCoreUI.Views.InstrumentGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wincoreuicommon="using:TradeSharp.WinCoreUI.Common"    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Page.Resources>
    <wincoreuicommon:StringListToStringConverter x:Key="StringListToStringConverter"/>
  </Page.Resources>
  <Grid x:Name="m_main">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="150"/>
      <ColumnDefinition Width="300"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <TextBlock x:Name="m_nameLabel" Text="Name" Grid.Column="0" Grid.Row="0"/>
    <TextBox x:Name="m_name" Text="{x:Bind InstrumentGroup.Name, Mode=TwoWay}" PlaceholderText="New instrument group text" Grid.Column="1" Grid.Row="0"/>
    <TextBlock x:Name="m_alternateNamesLabel" Text="Alternate Name" Grid.Column="0" Grid.Row="1"/>
    <TextBox x:Name="m_alternateNames" Text="{x:Bind InstrumentGroup.AlternateNames, Mode=TwoWay, Converter={StaticResource StringListToStringConverter}}" PlaceholderText="Comma separated list of alternate names" Grid.Column="1" Grid.Row="1"/>
    <TextBlock x:Name="m_descriptionLabel" Text="Description" Grid.Column="0" Grid.Row="2"/>
    <TextBox x:Name="m_description" Text="{x:Bind InstrumentGroup.Description, Mode=TwoWay}" PlaceholderText="New instrument group description" Grid.Column="1" Grid.Row="2"/>
    <TextBlock x:Name="m_tagLabel" Text="Tag" Grid.Column="0" Grid.Row="3"/>
    <TextBox x:Name="m_tag" Text="{x:Bind InstrumentGroup.Tag, Mode=TwoWay}" PlaceholderText="Tag value" Grid.Column="1" Grid.Row="3"/>
  </Grid>
</Page>
