src/WinCoreUI/Views/InstrumentsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TradeSharp.WinCoreUI.Views.InstrumentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:winui="using:CommunityToolkit.WinUI.UI.Controls"  
    xmlns:wincoreuicommon="using:TradeSharp.WinCoreUI.Common" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
  <Page.Resources>
    <wincoreuicommon:EnumValueDescriptionConverter x:Key="EnumValueDescriptionConverter"/>
    <wincoreuicommon:ExchangeIdToNameConverter x:Key="ExchangeIdToNameConverter"/>
  </Page.Resources>
  <Grid x:Name="m_main" RowDefinitions="Auto, *">
    <StackPanel x:Name="m_commandBarLayout" Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
      <CommandBar x:Name="m_commandBar" Background="Transparent" OverflowButtonVisibility="Collapsed">
        <AppBarButton Icon="Refresh" Command="{x:Bind ViewModel.RefreshCommandAsync}" ToolTipService.ToolTip="Refresh" IsCompact="True"/>
        <AppBarSeparator/>
        <AppBarButton Icon="Add" Command="{x:Bind ViewModel.AddCommand}" ToolTipService.ToolTip="Add instrument" IsCompact="True"/>
        <AppBarButton Icon="Edit" Command="{x:Bind ViewModel.UpdateCommand}" ToolTipService.ToolTip="Update instrument" IsCompact="True"/>
        <AppBarButton Icon="Delete" Command="{x:Bind ViewModel.DeleteCommand}" CommandParameter="{x:Bind m_instruments.SelectedItems}" ToolTipService.ToolTip="Delete instrument" IsCompact="True"/>
        <AppBarSeparator/>
        <AppBarButton Command="{x:Bind ViewModel.ImportCommand}" ToolTipService.ToolTip="Import instruments" IsCompact="True">
          <AppBarButton.Icon>
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE802;"/>
          </AppBarButton.Icon>
        </AppBarButton>
        <AppBarButton Command="{x:Bind ViewModel.ExportCommand}" ToolTipService.ToolTip="Export instruments" IsCompact="True">
          <AppBarButton.Icon>
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE803;"/>
          </AppBarButton.Icon>
        </AppBarButton>
        <AppBarSeparator/>
        <AppBarElementContainer x:Name="m_filterContainer">
          <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="0">
            <TextBlock x:Name="m_instrumentFilterFieldsLabel" Text="Match by" Margin="8" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox x:Name="m_filterMatchFields" Width="200" Margin="8"  HorizontalAlignment="Left" SelectedIndex="3" SelectionChanged="m_filterMatchFields_SelectionChanged">
              <ComboBox.Items>
                <ComboBoxItem>Ticker</ComboBoxItem>
                <ComboBoxItem>Name</ComboBoxItem>
                <ComboBoxItem>Description</ComboBoxItem>
                <ComboBoxItem>Any</ComboBoxItem>
              </ComboBox.Items>
            </ComboBox>
            <TextBlock x:Name="m_instrumentFilterLabel" Text="using filter" Margin="8" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="m_instrumentFilter" Width="300" PlaceholderText="filter expression" Margin="8" HorizontalAlignment="Left" TextChanged="m_instrumentFilter_TextChanged"/>
          </StackPanel>
        </AppBarElementContainer>
      </CommandBar>
    </StackPanel>
    <winui:DataGrid x:Name="m_instruments" ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}" GridLinesVisibility="Horizontal" HeadersVisibility="Column" CanUserResizeColumns="True" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0">
      <winui:DataGrid.Columns>
        <winui:DataGridTextColumn x:Name="m_columnInstrumentType" Width="Auto" Header="Type" Binding="{Binding Type, Mode=OneWay, Converter={StaticResource EnumValueDescriptionConverter}}" IsReadOnly="True"/>
        <winui:DataGridTextColumn x:Name="m_columnTicker" Width="Auto" Header="Ticker" Binding="{Binding Ticker, Mode=OneWay}" IsReadOnly="True"/>
        <winui:DataGridTextColumn x:Name="m_columnName" Width="Auto" Header="Name" Binding="{Binding Name, Mode=OneWay}" IsReadOnly="True"/>
        <winui:DataGridTextColumn x:Name="m_columnDescription" Width="Auto" Header="Description" Binding="{Binding Description, Mode=OneWay}" IsReadOnly="True"/>
        <winui:DataGridTextColumn x:Name="m_columnPrimaryExchange" Width="Auto" Header="Primary Exchange" Binding="{Binding PrimaryExchangeId, Mode=OneWay, Converter={StaticResource ExchangeIdToNameConverter}}" IsReadOnly="True"/>
        <winui:DataGridTextColumn x:Name="m_columnInceptionDate" Width="Auto" Header="Inception Date" Binding="{Binding InceptionDate, Mode=OneWay}" IsReadOnly="True"/>
        <winui:DataGridTextColumn x:Name="m_columnTag" Width="Auto" Header="Tag" Binding="{Binding Tag, Mode=OneWay}" IsReadOnly="True"/>
      </winui:DataGrid.Columns>
    </winui:DataGrid>
  </Grid>
</Page>
