src/WinCoreUI/Views/InstrumentDataView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TradeSharp.WinCoreUI.Views.InstrumentDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wincoreuicommon="using:TradeSharp.WinCoreUI.Common" 
    xmlns:wcui="using:TradeSharp.WinCoreUI.Views"  
    xmlns:wcuicommon="using:TradeSharp.WinCoreUI.Common"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:data="using:TradeSharp.Data"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Page.Resources>
    <wcuicommon:TypeCastConverter x:Key="TypeCastConverter"/>
    <wincoreuicommon:EnumValueDescriptionConverter x:Key="EnumValueDescriptionConverter"/>
  </Page.Resources>
  <Grid x:Name="m_main" RowDefinitions="Auto, Auto, 0.5*, Auto, 2*, Auto, 4*">
    <StackPanel x:Name="m_commandBarLayout" Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
      <CommandBar x:Name="m_commandBar" Background="Transparent" OverflowButtonVisibility="Collapsed">
        <AppBarButton x:Name="m_refreshCommand" Icon="Refresh" Click="m_refreshCommand_Click" ToolTipService.ToolTip="Refresh" IsCompact="True"/>
        <AppBarSeparator/>
        <AppBarButton x:Name="m_massImport" Click="m_massImport_Click" IsEnabled="False" ToolTipService.ToolTip="Mass import bar data" IsCompact="True">
          <AppBarButton.Icon>
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE802;"/>
          </AppBarButton.Icon>
        </AppBarButton>
        <AppBarButton x:Name="m_massExport" Click="m_massExport_Click" IsEnabled="False" ToolTipService.ToolTip="Mass export bar data" IsCompact="True">
          <AppBarButton.Icon>
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE803;"/>
          </AppBarButton.Icon>
        </AppBarButton>
        <AppBarSeparator/>
        <AppBarButton x:Name="m_massCopy" Icon="Copy" Click="m_massCopy_Click" IsEnabled="False" ToolTipService.ToolTip="Mass copy bar data" IsCompact="True"/>
        <AppBarButton x:Name="m_massDownload" Click="m_massDownload_Click" IsEnabled="False" ToolTipService.ToolTip="Mass download bar data" IsCompact="True">
          <AppBarButton.Icon>
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE753;"/>
          </AppBarButton.Icon>
        </AppBarButton>
      </CommandBar>
    </StackPanel>
    <TextBlock x:Name="m_dataProvidersHeader" Text="Data Providers" Style="{ThemeResource BodyStrongTextBlockStyle}" Grid.Row="1" Grid.Column="0"/>
    <ListView x:Name="m_dataProviders" SelectionMode="Single" ItemsSource="{x:Bind DataProviders}" SelectionChanged="m_dataProviders_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="2" Grid.Column="0">
      <ListView.ItemsPanel>
        <ItemsPanelTemplate>
          <controls:WrapPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </ListView.ItemsPanel>
    </ListView>
    <TextBlock x:Name="m_instrumentsHeader" Text="Instruments" Style="{ThemeResource BodyStrongTextBlockStyle}" Grid.Row="3" Grid.Column="0"/>
    <Grid x:Name="m_instruments" RowDefinitions="Auto, Auto, *" Grid.Row="4" Grid.Column="0">
      <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="0">
        <TextBlock x:Name="m_instrumentFilterFieldsLabel" Text="Filter by" Margin="8" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox x:Name="m_filterMatchFields" Width="200" Margin="8"  HorizontalAlignment="Left" SelectedIndex="3" SelectionChanged="m_filterMatchFields_SelectionChanged">
          <ComboBox.Items>
            <ComboBoxItem>Ticker</ComboBoxItem>
            <ComboBoxItem>Name</ComboBoxItem>
            <ComboBoxItem>Description</ComboBoxItem>
            <ComboBoxItem>Any</ComboBoxItem>
          </ComboBox.Items>
        </ComboBox>
        <TextBlock x:Name="m_instrumentFilterLabel" Text="using" Margin="8" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="m_instrumentFilter" Width="300" PlaceholderText="expression" Margin="8" HorizontalAlignment="Left" TextChanged="m_instrumentFilter_TextChanged"/>
      </StackPanel>
      <Border Margin="12, 0, 0, 0" BorderBrush="{ThemeResource TextControlElevationBorderBrush}" BorderThickness="0, 1, 0, 1" Grid.Row="1" Grid.Column="0">
        <Grid Background="{ThemeResource SystemBaseLowColor}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="500"/>
          </Grid.ColumnDefinitions>
          <TextBlock Text="Type" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="0"/>
          <TextBlock Text="Ticker" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="1"/>
          <TextBlock Text="Name" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="2"/>
          <TextBlock Text="Description" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="3"/>
        </Grid>
      </Border>
      <ListView x:Name="m_instrumentsGrid" SelectionMode="Single" ItemsSource="{x:Bind Instruments, Mode=OneWay}" DataFetchSize="3" IncrementalLoadingThreshold="10" SelectionChanged="m_instrumentsGrid_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Enabled" Grid.Row="2" Grid.Column="0">
        <ListView.ItemTemplate>
          <DataTemplate x:Name="InstrumentDataTeplate" x:DataType="data:Instrument">
            <Border BorderBrush="{ThemeResource TextControlElevationBorderBrush}" BorderThickness="0, 0, 0, 1">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="80"/>
                  <ColumnDefinition Width="100"/>
                  <ColumnDefinition Width="500"/>
                  <ColumnDefinition Width="500"/>
                </Grid.ColumnDefinitions>
                <TextBlock MaxWidth="80" Text="{x:Bind Type, Mode=OneWay, Converter={StaticResource EnumValueDescriptionConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0" Grid.Column="0"/>
                <TextBlock MaxWidth="100" Text="{x:Bind Ticker}" Margin="2,0,0,0" Style="{ThemeResource BaseTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"/>
                <TextBlock MaxWidth="400" Text="{x:Bind Name}" Margin="2,0,0,0" Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2"/>
                <TextBlock MaxWidth="400" Text="{x:Bind Description}" Margin="2,0,0,0" Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="3"/>
              </Grid>
            </Border>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </Grid>
    <TextBlock x:Name="m_instrumentDataHeader" Text="Instrument Data" Style="{ThemeResource BodyStrongTextBlockStyle}" Grid.Row="5" Grid.Column="0"/>
    <TabView x:Name="m_tabView" TabWidthMode="Equal" SelectedIndex="0" IsAddTabButtonVisible="False" Grid.Row="6" Grid.Column="0">
      <TabViewItem x:Name="m_minutesTab" IsClosable="False">
        <TabViewItem.Header>
          <StackPanel Orientation="Horizontal">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC48;"/>
            <TextBlock Text="Minutes" VerticalAlignment="Center" Margin="10,0,0,0" />
          </StackPanel>
        </TabViewItem.Header>
        <wcui:InstrumentBarsDataView x:Name="m_minuteBarsData" DataProvider="{x:Bind m_dataProviders.SelectedItem}" Resolution="Minute" Instrument="{x:Bind m_instrumentsGrid.SelectedItem, Mode=TwoWay, Converter={StaticResource TypeCastConverter}}"/>
      </TabViewItem>
      <TabViewItem x:Name="m_hoursTab" IsClosable="False">
        <TabViewItem.Header>
          <StackPanel Orientation="Horizontal">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC49;" />
            <TextBlock Text="Hours" VerticalAlignment="Center" Margin="10,0,0,0" />
          </StackPanel>
        </TabViewItem.Header>
        <wcui:InstrumentBarsDataView x:Name="m_hoursBarsData" DataProvider="{x:Bind m_dataProviders.SelectedItem}" Resolution="Hour" Instrument="{x:Bind m_instrumentsGrid.SelectedItem, Mode=TwoWay, Converter={StaticResource TypeCastConverter}}"/>
      </TabViewItem>
      <TabViewItem x:Name="m_daysTab" IsClosable="False" IsSelected="True">
        <TabViewItem.Header>
          <StackPanel Orientation="Horizontal">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE787;" />
            <TextBlock Text="Days" VerticalAlignment="Center" Margin="10,0,0,0" />
          </StackPanel>
        </TabViewItem.Header>
        <wcui:InstrumentBarsDataView x:Name="m_daysBarsData" DataProvider="{x:Bind m_dataProviders.SelectedItem}" Resolution="Day" Instrument="{x:Bind m_instrumentsGrid.SelectedItem, Mode=TwoWay, Converter={StaticResource TypeCastConverter}}"/>
      </TabViewItem>
      <TabViewItem x:Name="m_weeksTab" IsClosable="False">
        <TabViewItem.Header>
          <StackPanel Orientation="Horizontal">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8C0;" />
            <TextBlock Text="Weeks" VerticalAlignment="Center" Margin="10,0,0,0" />
          </StackPanel>
        </TabViewItem.Header>
        <wcui:InstrumentBarsDataView x:Name="m_weeksBarsData" DataProvider="{x:Bind m_dataProviders.SelectedItem}" Resolution="Week" Instrument="{x:Bind m_instrumentsGrid.SelectedItem, Mode=TwoWay, Converter={StaticResource TypeCastConverter}}"/>
      </TabViewItem>
      <TabViewItem x:Name="m_monthsTab" IsClosable="False">
        <TabViewItem.Header>
          <StackPanel Orientation="Horizontal">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BF;" />
            <TextBlock Text="Months" VerticalAlignment="Center" Margin="10,0,0,0" />
          </StackPanel>
        </TabViewItem.Header>
        <wcui:InstrumentBarsDataView x:Name="m_monthsBarsData" DataProvider="{x:Bind m_dataProviders.SelectedItem}" Resolution="Month" Instrument="{x:Bind m_instrumentsGrid.SelectedItem, Mode=TwoWay, Converter={StaticResource TypeCastConverter}}"/>
      </TabViewItem>
    </TabView>
  </Grid>
</Page>
