src/WinCoreUI/Views/InstrumentBarDataView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TradeSharp.WinCoreUI.Views.InstrumentBarDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:eui="using:CommunityToolkit.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Grid x:Name="m_main" ColumnDefinitions="75, 300" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">
    <TextBlock x:Name="m_dateTimeLbl" Text="Date/Time" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
    <TextBlock x:Name="m_openLbl" Text="Open" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
    <TextBlock x:Name="m_highLbl" Text="High" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
    <TextBlock x:Name="m_lowLbl" Text="Low" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
    <TextBlock x:Name="m_closeLbl" Text="Close" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5"/>
    <TextBlock x:Name="m_volumeLbl" Text="Volume" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6"/>
    <TextBlock x:Name="m_syntehticLbl" Text="Synthetic" VerticalAlignment="Center" Grid.Column="0" Grid.Row="7"/>
    <DatePicker x:Name="m_date" Date="{x:Bind Date, Mode=TwoWay}" Grid.Column="1" Grid.Row="0"/>
    <TimePicker x:Name="m_time" ClockIdentifier="24HourClock" Time="{x:Bind Time, Mode=TwoWay}" Grid.Column="1"  Grid.Row="1"/>
    <TextBox x:Name="m_open" Width="150" HorizontalAlignment="Left" eui:TextBoxExtensions.ValidationMode="Dynamic" eui:TextBoxExtensions.Regex="^(0|([1-9][0-9]*))(\.[0-9]*)?$" Text="{x:Bind BarData.Open, Mode=TwoWay}" Grid.Column="1" Grid.Row="2"/>
    <TextBox x:Name="m_high" Width="150" HorizontalAlignment="Left" eui:TextBoxExtensions.ValidationMode="Dynamic" eui:TextBoxExtensions.Regex="^(0|([1-9][0-9]*))(\.[0-9]*)?$" Text="{x:Bind BarData.High, Mode=TwoWay}" Grid.Column="1" Grid.Row="3"/>
    <TextBox x:Name="m_low" Width="150" HorizontalAlignment="Left" eui:TextBoxExtensions.ValidationMode="Dynamic" eui:TextBoxExtensions.Regex="^(0|([1-9][0-9]*))(\.[0-9]*)?$" Text="{x:Bind BarData.Low, Mode=TwoWay}" Grid.Column="1" Grid.Row="4"/>
    <TextBox x:Name="m_close" Width="150" HorizontalAlignment="Left" eui:TextBoxExtensions.ValidationMode="Dynamic" eui:TextBoxExtensions.Regex="^(0|([1-9][0-9]*))(\.[0-9]*)?$" Text="{x:Bind BarData.Close, Mode=TwoWay}" Grid.Column="1" Grid.Row="5"/>
    <TextBox x:Name="m_volume" Width="150" HorizontalAlignment="Left" eui:TextBoxExtensions.ValidationMode="Dynamic" eui:TextBoxExtensions.Regex="^(0|([1-9][0-9]*))$" Text="{x:Bind BarData.Volume, Mode=TwoWay}" Grid.Column="1" Grid.Row="6"/>
    <ComboBox x:Name="m_synthetic" Width="150" HorizontalAlignment="Left" SelectedIndex="{x:Bind SyntheticSelectionIndex, Mode=TwoWay}" Grid.Column="1" Grid.Row="7">
      <ComboBoxItem>Actual</ComboBoxItem>
      <ComboBoxItem>Synthetic</ComboBoxItem>
    </ComboBox>
  </Grid>
</Page>
