src/WinCoreUI/Views/InstrumentPrecomputedIndicators.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TradeSharp.WinCoreUI.Views.InstrumentPrecomputedIndicators"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TradeSharp.WinCoreUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Grid x:Name="m_main" RowDefinitions="Auto, *">
    <CommandBar x:Name="m_commandBar" Background="Transparent" HorizontalAlignment="Left" OverflowButtonVisibility="Collapsed" Grid.Row="0">
      <AppBarButton Icon="Add" ToolTipService.ToolTip="Add instrument group" IsCompact="True"/>
      <AppBarButton Icon="Edit" ToolTipService.ToolTip="Update instrument group" IsCompact="True"/>
      <AppBarButton Icon="Delete" ToolTipService.ToolTip="Delete instrument group" IsCompact="True"/>
      <AppBarSeparator/>
    </CommandBar>
    <RichTextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
      <Paragraph>
        <Run FontWeight="Bold">Precomputed Indicators</Run>
        <LineBreak/>
        <Run FontWeight="Normal">TODO - Implement precomputed indicators for instruments/instrument groups</Run>
      </Paragraph>
      <Paragraph>
        <InlineUIContainer>
          <StackPanel>
            <TextBlock Text="• Implement database layer, respository, service, view model" Margin="0,0,0,5"/>
            <TextBlock Text="• Allow definition to add an indicator to be quickly computed" Margin="0,0,0,5"/>
            <TextBlock Text="• See how this would need to be hooked into the normal instrument data layer - update when price data goes into the DB vs update in bulk" Margin="0,0,0,5"/>
            <TextBlock Text="• Allow the definition of price indexes around the instrument groups based on the open, high, low, close of all instruments in the instrument group" Margin="0,0,0,5"/>
            <TextBlock Text="• Allow computing indicators around instrument groups" Margin="0,0,0,5"/>
          </StackPanel>
        </InlineUIContainer>
      </Paragraph>
    </RichTextBlock>
  </Grid>
</Page>
