src/WinCoreUI/Views/InstrumentGroupsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TradeSharp.WinCoreUI.Views.InstrumentGroupsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cuiservices="using:TradeSharp.CoreUI.Services"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:common="using:TradeSharp.WinCoreUI.Common"
    mc:Ignorable="d"  
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
  <Page.Resources>
    <ResourceDictionary>
      <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </ResourceDictionary>
  </Page.Resources>
  <Grid x:Name="m_main" RowDefinitions="Auto, *">
    <StackPanel x:Name="m_commandBarLayout" Orientation="Horizontal" Grid.Row="0">
      <CommandBar x:Name="m_commandBar" Background="Transparent" OverflowButtonVisibility="Collapsed">
        <AppBarButton Icon="Refresh" Command="{x:Bind ViewModel.RefreshCommand}" ToolTipService.ToolTip="Refresh" IsCompact="True"/>
        <AppBarButton Icon="Clear" Command="{x:Bind ViewModel.ClearSelectionCommand}" ToolTipService.ToolTip="Clear selection" IsCompact="True"/>
        <AppBarSeparator/>
        <AppBarButton Icon="Add" Command="{x:Bind ViewModel.AddCommand}" ToolTipService.ToolTip="Add instrument group" IsCompact="True"/>
        <AppBarButton Icon="Edit" Command="{x:Bind ViewModel.UpdateCommand}" ToolTipService.ToolTip="Update instrument group" IsCompact="True"/>
        <AppBarButton Icon="Delete" Command="{x:Bind ViewModel.DeleteCommandAsync}" ToolTipService.ToolTip="Delete instrument group" IsCompact="True"/>
        <AppBarSeparator/>
        <AppBarButton Command="{x:Bind ViewModel.ImportCommandAsync}" ToolTipService.ToolTip="Import instrument groups" IsCompact="True">
          <AppBarButton.Icon>
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE802;"/>
          </AppBarButton.Icon>
        </AppBarButton>
        <AppBarButton Command="{x:Bind ViewModel.ExportCommandAsync}" ToolTipService.ToolTip="Export instrument groups" IsCompact="True">
          <AppBarButton.Icon>
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE803;"/>
          </AppBarButton.Icon>
        </AppBarButton>
        <AppBarSeparator/>
        <AppBarElementContainer x:Name="m_filterContainer">
          <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="m_findInstrumentGroupLabel" Text="Search by" Margin="0, 8, 8, 8" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="m_findInstrumentGroupFilter" Width="300" PlaceholderText="expression" Margin="0, 8" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="m_findInstrumentGroupFilter_TextChanged" KeyDown="m_findInstrumentGroupFilter_KeyDown"/>
          </StackPanel>
        </AppBarElementContainer>
        <AppBarButton Command="{x:Bind ViewModel.FindPreviousCommand}" ToolTipService.ToolTip="Find previous" IsCompact="True" Width="50">
          <AppBarButton.Icon>
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72B;"/>
          </AppBarButton.Icon>
        </AppBarButton>
        <AppBarButton Command="{x:Bind ViewModel.FindNextCommand}" ToolTipService.ToolTip="Find next" IsCompact="True" Width="50">
          <AppBarButton.Icon>
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72A;"/>
          </AppBarButton.Icon>
        </AppBarButton>
      </CommandBar>
    </StackPanel>
    <TreeView x:Name="m_instrumentGroups" ItemsSource="{x:Bind ViewModel.Nodes}" SelectionMode="Single" SelectedItem="{x:Bind ViewModel.SelectedNode, Mode=TwoWay}" Expanding="m_instrumentGroups_Expanding" Collapsed="m_instrumentGroups_Collapsed" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Enabled" Grid.Row="1">
      <TreeView.ItemTemplate>
        <DataTemplate x:DataType="cuiservices:InstrumentGroupNodeType">
          <TreeViewItem ItemsSource="{x:Bind Children}" IsExpanded="{x:Bind Expanded, Mode=OneWay}">
            <Grid RowDefinitions="Auto, Auto">
              <TextBlock Text="{x:Bind Item.Name}" Grid.Row="0"/>
              <winui:ItemsRepeater ItemsSource="{x:Bind Item.Instruments}" Visibility="{x:Bind InstrumentsVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="1" Margin="2">
                <winui:ItemsRepeater.Layout>
                  <controls:WrapLayout Orientation="Horizontal" VerticalSpacing="5" HorizontalSpacing="5"/>
                </winui:ItemsRepeater.Layout>
              </winui:ItemsRepeater>
            </Grid>
          </TreeViewItem>
        </DataTemplate>
      </TreeView.ItemTemplate>
    </TreeView>
  </Grid>
</Page>
