src/WinCoreUI/Views/InstrumentDataView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TradeSharp.WinCoreUI.Views.InstrumentDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wincoreuicommon="using:TradeSharp.WinCoreUI.Common" 
    xmlns:wcui="using:TradeSharp.WinCoreUI.Views"  
    xmlns:wcuicommon="using:TradeSharp.WinCoreUI.Common"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:data="using:TradeSharp.Data"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Page.Resources>
    <wcuicommon:TypeCastConverter x:Key="TypeCastConverter"/>
    <wincoreuicommon:EnumValueDescriptionConverter x:Key="EnumValueDescriptionConverter"/>
  </Page.Resources>
  <Grid x:Name="m_main" RowDefinitions="Auto, Auto, 0.5*, Auto, 2*, Auto, 4*">
    <StackPanel x:Name="m_commandBarLayout" Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
      <CommandBar x:Name="m_commandBar" Background="Transparent" OverflowButtonVisibility="Collapsed">
        <AppBarButton x:Name="m_refreshCommand" Icon="Refresh" Click="m_refreshCommand_Click" ToolTipService.ToolTip="Refresh" IsCompact="True"/>
        <AppBarSeparator/>
        <AppBarButton x:Name="m_massImport" Click="m_massImport_Click" IsEnabled="False" ToolTipService.ToolTip="Mass import bar data" IsCompact="True">
          <AppBarButton.Icon>
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE802;"/>
          </AppBarButton.Icon>
        </AppBarButton>
        <AppBarButton x:Name="m_massExport" Click="m_massExport_Click" IsEnabled="False" ToolTipService.ToolTip="Mass export bar data" IsCompact="True">
          <AppBarButton.Icon>
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE803;"/>
          </AppBarButton.Icon>
        </AppBarButton>
        <AppBarSeparator/>
        <AppBarButton x:Name="m_massCopy" Icon="Copy" Click="m_massCopy_Click" IsEnabled="False" ToolTipService.ToolTip="Mass copy bar data" IsCompact="True"/>
        <AppBarButton x:Name="m_massDownload" Click="m_massDownload_Click" IsEnabled="False" ToolTipService.ToolTip="Mass download bar data" IsCompact="True">
          <AppBarButton.Icon>
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE753;"/>
          </AppBarButton.Icon>
        </AppBarButton>
      </CommandBar>
    </StackPanel>
    <TextBlock x:Name="m_dataProvidersHeader" Text="Data Providers" Style="{ThemeResource BodyStrongTextBlockStyle}" Grid.Row="1" Grid.Column="0"/>
    <ListView x:Name="m_dataProviders" SelectionMode="Single" ItemsSource="{x:Bind DataProviders}" SelectedItem="{x:Bind SelectedDataProvider, Mode=TwoWay}" SelectionChanged="m_dataProviders_SelectionChanged" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="0">
      <ListView.ItemTemplate>
        <DataTemplate x:Name="Plugin" x:DataType="data:IPlugin">
          <Grid ColumnDefinitions="*">
            <TextBlock Text="{x:Bind Name, Mode=OneTime}" Width="200" Height="24" Grid.Column="0" Margin="2"/>
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
      <ListView.ItemsPanel>
        <ItemsPanelTemplate>
          <controls:WrapPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </ListView.ItemsPanel>
    </ListView>
    <TextBlock x:Name="m_instrumentsHeader" Text="Instruments" Style="{ThemeResource BodyStrongTextBlockStyle}" Grid.Row="3" Grid.Column="0"/>
    <wcui:InstrumentSelectionView x:Name="m_instrumentSelectionView" Grid.Column="0" Grid.Row="4" InstrumentSelectionViewMode="SelectSingle" SelectionChanged="m_instrumentSelectionView_SelectionChanged"/>
    <TextBlock x:Name="m_instrumentDataHeader" Text="Instrument Data" Style="{ThemeResource BodyStrongTextBlockStyle}" Grid.Row="5" Grid.Column="0"/>
    <TabView x:Name="m_tabView" TabWidthMode="Equal" SelectedIndex="0" IsAddTabButtonVisible="False" Grid.Row="6" Grid.Column="0">
      <TabViewItem x:Name="m_minutesTab" IsClosable="False">
        <TabViewItem.Header>
          <StackPanel Orientation="Horizontal">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC48;"/>
            <TextBlock Text="Minutes" VerticalAlignment="Center" Margin="10,0,0,0" />
          </StackPanel>
        </TabViewItem.Header>
        <wcui:InstrumentBarsDataView x:Name="m_minuteBarsData" DataProvider="{x:Bind m_dataProviders.SelectedItem}" Resolution="Minute"/>
      </TabViewItem>
      <TabViewItem x:Name="m_hoursTab" IsClosable="False">
        <TabViewItem.Header>
          <StackPanel Orientation="Horizontal">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC49;" />
            <TextBlock Text="Hours" VerticalAlignment="Center" Margin="10,0,0,0" />
          </StackPanel>
        </TabViewItem.Header>
        <wcui:InstrumentBarsDataView x:Name="m_hoursBarsData" DataProvider="{x:Bind m_dataProviders.SelectedItem}" Resolution="Hour"/>
      </TabViewItem>
      <TabViewItem x:Name="m_daysTab" IsClosable="False" IsSelected="True">
        <TabViewItem.Header>
          <StackPanel Orientation="Horizontal">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE787;" />
            <TextBlock Text="Days" VerticalAlignment="Center" Margin="10,0,0,0" />
          </StackPanel>
        </TabViewItem.Header>
        <wcui:InstrumentBarsDataView x:Name="m_daysBarsData" DataProvider="{x:Bind m_dataProviders.SelectedItem}" Resolution="Day"/>
      </TabViewItem>
      <TabViewItem x:Name="m_weeksTab" IsClosable="False">
        <TabViewItem.Header>
          <StackPanel Orientation="Horizontal">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8C0;" />
            <TextBlock Text="Weeks" VerticalAlignment="Center" Margin="10,0,0,0" />
          </StackPanel>
        </TabViewItem.Header>
        <wcui:InstrumentBarsDataView x:Name="m_weeksBarsData" DataProvider="{x:Bind m_dataProviders.SelectedItem}" Resolution="Week"/>
      </TabViewItem>
      <TabViewItem x:Name="m_monthsTab" IsClosable="False">
        <TabViewItem.Header>
          <StackPanel Orientation="Horizontal">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BF;" />
            <TextBlock Text="Months" VerticalAlignment="Center" Margin="10,0,0,0" />
          </StackPanel>
        </TabViewItem.Header>
        <wcui:InstrumentBarsDataView x:Name="m_monthsBarsData" DataProvider="{x:Bind m_dataProviders.SelectedItem}" Resolution="Month"/>
      </TabViewItem>
    </TabView>
  </Grid>
</Page>
