src/WinCoreUI/Views/InstrumentDataDiagnosticsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TradeSharp.WinCoreUI.Views.InstrumentDataDiagnosticsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TradeSharp.WinCoreUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Grid x:Name="m_main" RowDefinitions="Auto, *">
    <CommandBar x:Name="m_commandBar" Background="Transparent" HorizontalAlignment="Left" OverflowButtonVisibility="Collapsed" Grid.Row="0">
      <AppBarButton Icon="Add" ToolTipService.ToolTip="Add instrument group" IsCompact="True"/>
      <AppBarButton Icon="Edit" ToolTipService.ToolTip="Update instrument group" IsCompact="True"/>
      <AppBarButton Icon="Delete" ToolTipService.ToolTip="Delete instrument group" IsCompact="True"/>
      <AppBarSeparator/>
    </CommandBar>
    <RichTextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
      <Paragraph>
        <Run FontWeight="Bold">Data Diagnostics</Run>
        <LineBreak/>
        <Run FontWeight="Normal">TODO - Implement tooling to analyse data in different resolutions</Run>
      </Paragraph>
      <Paragraph>
        <InlineUIContainer>
          <StackPanel>
            <TextBlock Text="• TBD - Allow user to select a set of instruments, threads and output something like a heat map that turns red as more data is missing in a specific region" Margin="0,0,0,5"/>
            <TextBlock Text="• Determine how complete the data is against the Instrument, it's Exchange sessions and the Country holidays" Margin="0,0,0,5"/>
            <TextBlock Text="• Measure the percentage completeness of the data relative to the sessions for which it should be defined" Margin="0,0,0,5"/>
            <TextBlock Text="• Output the head/tail of the instrument data" Margin="0,0,0,5"/>
          </StackPanel>
        </InlineUIContainer>
      </Paragraph>
    </RichTextBlock>
  </Grid>
</Page>
