src/WinCoreUI/Views/LoggerView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="TradeSharp.WinCoreUI.Views.LoggerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TradeSharp.WinCoreUI.Views"
    xmlns:common="using:TradeSharp.WinCoreUI.Common" 
    xmlns:views="using:TradeSharp.WinCoreUI.Views" 
    xmlns:coreUI="using:TradeSharp.CoreUI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
  <UserControl.Resources>
    <common:LogLevelToColorConverter x:Key="LogLevelToColorConverter"/>
    <common:LogLevelConverter x:Key="LogLevelConverter"/>
    <common:CorrectionsToVisibilityConverter x:Key="CorrectionsToVisibilityConverter"/>
    <common:CorrectionsToTooltipConverter x:Key="CorrectionsToTooltipConverter"/>
    <common:CorrectionsToCorrectionParameterConverter x:Key="CorrectionsToCorrectionParameterConverter"/>
    <MenuFlyout x:Key="CorrectionsMenuFlyout" Closed="correctionsMenuFlyoutClosed"/>
    <DataTemplate x:Key="LogEntrySingleCorrectionTemplate" x:DataType="local:LogEntryDecorator">
      <Grid ColumnDefinitions="100, 100, 48, Auto">
        <TextBlock Text="{x:Bind Entry.Timestamp, Mode=OneTime}" Width="100" Height="24" Grid.Column="0" FontWeight="Bold" Margin="0" Padding="0,2"/>
        <TextBlock Text="{x:Bind Entry.Level, Mode=OneTime}" Width="100" Height="24" Grid.Column="1" Foreground="{x:Bind Entry.Level, Converter={StaticResource LogLevelToColorConverter}, Mode=OneTime}" FontWeight="Bold" Margin="10, 0" Padding="0,2"/>
        <Button Width="32" Height="24"  Grid.Column="2" Margin="0" Padding="0" Click="fixEntryClick" Visibility="{x:Bind Entry.Corrections, Converter={StaticResource CorrectionsToVisibilityConverter}, Mode=OneTime}" ToolTipService.ToolTip="{x:Bind Tooltip}" DataContext="{x:Bind Entry, Mode=OneTime}">
          <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC7A;" Margin="0"/>
        </Button>
        <TextBlock Text="{x:Bind Entry.Message, Mode=OneTime}" Grid.Column="3" Height="24" TextWrapping="Wrap" Margin="5,0,0,0" Padding="0,2"/>
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="LogEntryMultiCorrectionTemplate" x:DataType="local:LogEntryDecorator">
      <Grid ColumnDefinitions="100, 100, 48, Auto">
        <TextBlock Text="{x:Bind Entry.Timestamp, Mode=OneTime}" Width="100" Height="24" Grid.Column="0" FontWeight="Bold" Margin="0" Padding="0,2"/>
        <TextBlock Text="{x:Bind Entry.Level, Mode=OneTime}" Width="100" Height="24" Grid.Column="1" Foreground="{x:Bind Entry.Level, Converter={StaticResource LogLevelToColorConverter}}" FontWeight="Bold" Margin="10, 0" Padding="0,2"/>
        <DropDownButton Width="48" Height="24" Flyout="{StaticResource CorrectionsMenuFlyout}" Click="mutliCorrectionDropDownClick" Grid.Column="2" Margin="0" Padding="0" ToolTipService.ToolTip="{x:Bind Tooltip, Mode=OneTime}" DataContext="{x:Bind Entry, Mode=OneTime}">
          <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC7A;" Margin="0"/>
        </DropDownButton>
        <TextBlock Text="{x:Bind Entry.Message, Mode=OneTime}" Height="24" Grid.Column="3" TextWrapping="Wrap" Margin="5,0,0,0" Padding="0,2"/>
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="CollapsibleLogEntryTemplate" x:DataType="local:LogEntryDecorator">
      <Grid ColumnDefinitions="100, 100, 48, Auto">
        <TextBlock Text="{x:Bind Entry.Timestamp, Mode=OneTime}" Width="100" Height="24" Grid.Column="0" FontWeight="Bold" Margin="0" Padding="0,2"/>
        <TextBlock Text="{x:Bind Entry.Level, Mode=OneTime}" Width="100" Height="24" Grid.Column="1" Foreground="{x:Bind Entry.Level, Converter={StaticResource LogLevelToColorConverter}}" FontWeight="Bold" Margin="10, 0" Padding="0,2"/>
        <Button Width="32" Height="24"  Grid.Column="2" Margin="0" Padding="0" Click="collapsibleLogEntryClick"  ToolTipService.ToolTip="{x:Bind Tooltip, Mode=OneTime}" DataContext="{x:Bind Entry, Mode=OneTime}">
          <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE712;" Margin="0"/>
        </Button>
        <TextBlock Text="{x:Bind Entry.Message, Mode=OneTime}" Height="24" Grid.Column="3" TextWrapping="Wrap" Margin="5,0,0,0" Padding="0,2"/>
      </Grid>
    </DataTemplate>
    <views:LogEntryTemplateSelector x:Key="LogEntryTemplateSelector" LogEntrySingleCorrectionTemplate="{StaticResource LogEntrySingleCorrectionTemplate}" LogEntryMultiCorrectionTemplate="{StaticResource LogEntryMultiCorrectionTemplate}" CollapsibleLogEntryTemplate="{StaticResource CollapsibleLogEntryTemplate}"/>
  </UserControl.Resources>
  <Grid x:Name="m_main" RowDefinitions="Auto, *">
    <CommandBar x:Name="m_commandBar" Grid.Row="0" Background="Transparent" IsOpen="False" OverflowButtonVisibility="Collapsed" HorizontalAlignment="Left">
      <AppBarToggleButton x:Name="m_toggleInformation" IsChecked="True" Click="toggleLogEntries_Click" ToolTipService.ToolTip="Show information entries" IsCompact="True">
        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;"/>
      </AppBarToggleButton>
      <AppBarToggleButton x:Name="m_toggleWarnings" IsChecked="True" Click="toggleLogEntries_Click" ToolTipService.ToolTip="Show warning entries" IsCompact="True">
        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7BA;"/>
      </AppBarToggleButton>
      <AppBarToggleButton x:Name="m_toggleError" IsChecked="True" Click="toggleLogEntries_Click" ToolTipService.ToolTip="Show error entries" IsCompact="True">
        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE783;"/>
      </AppBarToggleButton>
      <AppBarToggleButton x:Name="m_toggleCritical" IsChecked="True" Click="toggleLogEntries_Click" ToolTipService.ToolTip="Show critical entries" IsCompact="True">
        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE730;"/>
      </AppBarToggleButton>
      <AppBarElementContainer x:Name="m_filterContainer">
        <Grid ColumnDefinitions="Auto, Auto">
          <TextBlock x:Name="m_filterLbl" Margin="5,10,8,0" Grid.Column="0" VerticalAlignment="Center" Text="Filter by"/>
          <TextBox x:Name="m_filter" Width="200" Margin="0,8,0,0" Grid.Column="1" ToolTipService.ToolTip="Filter log entries by text value" TextChanged="m_filter_TextChanged"/>
        </Grid>
      </AppBarElementContainer>
    </CommandBar>
    <ListView x:Name="m_logView" Grid.Row="1" ItemsSource="{x:Bind Entries, Mode=OneWay}" ItemTemplateSelector="{StaticResource LogEntryTemplateSelector}" DataFetchSize="1" IncrementalLoadingTrigger="Edge" IncrementalLoadingThreshold="5" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Enabled"/>
  </Grid>
</UserControl>
