src/WinCoreUI/Views/LoggerView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="TradeSharp.WinCoreUI.Views.LoggerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:TradeSharp.WinCoreUI.Common" 
    xmlns:views="using:TradeSharp.WinCoreUI.Views" 
    xmlns:coreUI="using:TradeSharp.CoreUI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
  <UserControl.Resources>
    <common:LogLevelToColorConverter x:Key="LogLevelToColorConverter"/>
    <common:LogLevelConverter x:Key="LogLevelConverter"/>
    <common:ReferenceToVisibilityConverter x:Key="ReferenceToVisibilityConverter"/>
    <DataTemplate x:Key="LogEntryTemplate" x:DataType="coreUI:LogEntry">
      <TreeViewItem>
        <StackPanel Orientation="Horizontal" Margin="0" Padding="0">
          <TextBlock Text="{x:Bind Timestamp}" Width="100" FontWeight="Bold" Margin="0" Padding="0"/>
          <TextBlock Text="{x:Bind Level}" Width="100" Foreground="{x:Bind Level, Converter={StaticResource LogLevelToColorConverter}}" FontWeight="Bold" Margin="10, 0" Padding="0"/>
          <Button Width="48" Click="fixButton_Click" Visibility="{x:Bind Fix, Converter={StaticResource ReferenceToVisibilityConverter}, Mode=OneWay}" Tag="{x:Bind FixParameter}">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC7A;"/>
          </Button>
          <TextBlock Text="{x:Bind Message}" TextWrapping="Wrap" Margin="0" Padding="0"/>
        </StackPanel>
      </TreeViewItem>
    </DataTemplate>
    <DataTemplate x:Key="CollapsibleLogEntryTemplate" x:DataType="coreUI:CollapsibleLogEntry">
      <TreeViewItem ItemsSource="{x:Bind Children}">
        <StackPanel Orientation="Horizontal" Margin="0" Padding="0">
          <TextBlock Text="{x:Bind Timestamp}" Width="100" FontWeight="Bold" Margin="0" Padding="0"/>
          <TextBlock Text="{x:Bind Level}" Width="100" Foreground="{x:Bind Level, Converter={StaticResource LogLevelToColorConverter}}" FontWeight="Bold" Margin="10, 0" Padding="0"/>
          <TextBlock Text="{x:Bind Message}" TextWrapping="Wrap" Margin="0" Padding="0"/>
        </StackPanel>
      </TreeViewItem>
    </DataTemplate>
    <views:LogEntryTemplateSelector x:Key="LogEntryTemplateSelector" LogEntryTemplate="{StaticResource LogEntryTemplate}" CollapsibleLogEntryTemplate="{StaticResource CollapsibleLogEntryTemplate}"/>
  </UserControl.Resources>
  <Grid x:Name="m_main" RowDefinitions="Auto, Auto" ColumnDefinitions="Auto">
    <CommandBar x:Name="m_commandBar" Grid.Row="0" Background="Transparent" IsOpen="False" OverflowButtonVisibility="Collapsed" HorizontalAlignment="Left">
      <AppBarToggleButton x:Name="m_toggleInformation" IsChecked="True" Click="toggleLogEntries_Click" ToolTipService.ToolTip="Show information entries" IsCompact="True">
        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;"/>
      </AppBarToggleButton>
      <AppBarToggleButton x:Name="m_toggleWarnings" IsChecked="True" Click="toggleLogEntries_Click" ToolTipService.ToolTip="Show warning entries" IsCompact="True">
        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7BA;"/>
      </AppBarToggleButton>
      <AppBarToggleButton x:Name="m_toggleError" IsChecked="True" Click="toggleLogEntries_Click" ToolTipService.ToolTip="Show error entries" IsCompact="True">
        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE783;"/>
      </AppBarToggleButton>
      <AppBarToggleButton x:Name="m_toggleCritical" IsChecked="True" Click="toggleLogEntries_Click" ToolTipService.ToolTip="Show critical entries" IsCompact="True">
        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE730;"/>
      </AppBarToggleButton>
      <AppBarElementContainer x:Name="m_filterContainer">
        <StackPanel Orientation="Horizontal">
          <TextBlock x:Name="m_filterLbl" Margin="5,10,8,0" VerticalAlignment="Center" Text="Filter by"/>
          <TextBox x:Name="m_filter" Width="200" Margin="0,8,0,0" ToolTipService.ToolTip="Filter log entries by text value" TextChanged="m_filter_TextChanged"/>
        </StackPanel>
      </AppBarElementContainer>
    </CommandBar>
    <TreeView x:Name="m_logTreeView" Grid.Row="1" ItemsSource="{x:Bind Entries}" ItemTemplateSelector="{StaticResource LogEntryTemplateSelector}" />
  </Grid>
</UserControl>
