src/WinCoreUI/Views/MassImportInstrumentDataView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TradeSharp.WinCoreUI.Views.MassImportInstrumentDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wcuic="using:TradeSharp.WinCoreUI.Common"
    Loaded="Page_Loaded"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Page.Resources>
    <wcuic:EnumValueConverter x:Key="EnumValueConverter"/>
  </Page.Resources>
  <Grid x:Name="m_main" ColumnDefinitions="150, 400, 30" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto">
    <TextBlock Text="Date/time range" Margin="3,3" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
    <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
      <TextBox x:Name="m_startDateTime" Text="{x:Bind DefaultStartDateTime, Mode=OneTime}" Width="200" Margin="3,3" VerticalAlignment="Center" PlaceholderText="yyyy/mm/dd hh:mm" TextChanged="m_startDateTime_TextChanged"/>
      <TextBlock Text="to" Margin="3,3" VerticalAlignment="Center"/>
      <TextBox x:Name="m_endDateTime" Text="{x:Bind DefaultEndDateTime, Mode=OneTime}" Width="200" Margin="3,3" VerticalAlignment="Center" PlaceholderText="yyyy/mm/dd hh:mm" TextChanged="m_endDateTime_TextChanged"/>
    </StackPanel>
    <TextBlock Text="Input directory" Margin="3,3" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
    <TextBox x:Name="m_inputDirectory" Text="{x:Bind Settings.Directory, Mode=TwoWay}" PlaceholderText="Select directory from where to import data" Grid.Column="1" Grid.Row="1" TextChanged="m_inputDirectory_TextChanged"/>
    <Button x:Name="m_inputDirectoryBtn" Padding="2,2" ToolTipService.ToolTip="Browse folders" Click="m_inputDirectoryBtn_Click" Grid.Column="2" Grid.Row="1">
      <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE773;"/>
    </Button>
    <TextBlock Text="Date/time time-zone" Margin="3,3" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
    <ComboBox x:Name="m_dateTimeTimeZone" SelectedIndex="{x:Bind Settings.DateTimeTimeZone, Mode=TwoWay, Converter={StaticResource EnumValueConverter}}" Grid.Column="1" Grid.Row="2"/>
    <TextBlock Text="Import structure" Margin="3,3" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
    <ComboBox x:Name="m_importStructure" SelectedIndex="{x:Bind Settings.ImportStructure, Mode=TwoWay, Converter={StaticResource EnumValueConverter}}" Grid.Column="1" Grid.Row="3" ToolTipService.ToolTip="{x:Bind ImportStructureTooltip, Mode=OneWay}" SelectionChanged="m_importStructure_SelectionChanged"/>
    <TextBlock Text="File type" Margin="3,3" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
    <ComboBox x:Name="m_fileType" SelectedIndex="{x:Bind Settings.FileType, Mode=TwoWay, Converter={StaticResource EnumValueConverter}}" Grid.Column="1" Grid.Row="4"/>
    <TextBlock Text="Import Threads" Margin="3,3" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" ToolTipService.ToolTip="Thread count to use for import"/>
    <Slider x:Name="m_threadCount" TickFrequency="1" TickPlacement="Outside" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Value="{x:Bind Settings.ThreadCount, Mode=TwoWay}" Minimum="1" Maximum="{x:Bind ThreadCountMax, Mode=OneTime}"/>
    <StackPanel Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button x:Name="m_importBtn" Content="Import" IsEnabled="False" Click="m_importBtn_Click"/>
      <Button x:Name="m_cancelBtn" Content="Cancel" Click="m_cancelBtn_Click"/>
    </StackPanel>
  </Grid>
</Page>
