src/WinCoreUI/Views/MassExportInstrumentDataView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TradeSharp.WinCoreUI.Views.MassExportInstrumentDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid ColumnDefinitions="150, 400, 30" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto">
    <TextBlock x:Name="m_titleText" VerticalAlignment="Center" Text="Mass Export of Instrument Data" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>
    <TextBlock Text="Output directory" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
    <TextBox x:Name="m_outputDirectory" Grid.Column="1" Grid.Row="1"/>
    <Button x:Name="m_outputDirectoryBtn" Content="..." ToolTipService.ToolTip="Browse folders" Click="m_outputDirectoryBtn_Click" Grid.Column="2" Grid.Row="1"/>
    <TextBlock Text="Date/time time-zone" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
    <ComboBox x:Name="m_dateTimeTimeZone" Grid.Column="1" Grid.Row="2"/>
    <TextBlock Text="Export structure" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
    <ComboBox x:Name="m_exportStructure" Grid.Column="1" Grid.Row="3" ToolTipService.ToolTip="{x:Bind ExportStructureTooltip, Mode=OneWay}" SelectionChanged="m_exportStructure_SelectionChanged"/>
    <TextBlock Text="File type" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
    <ComboBox x:Name="m_fileType" Grid.Column="1" Grid.Row="4"/>
    <TextBlock Text="Export Threads" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" ToolTipService.ToolTip="Thread count to use for export"/>
    <Slider x:Name="m_threadCount" TickFrequency="1" TickPlacement="Outside" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Minimum="1" Maximum="{x:Bind ThreadCountMax, Mode=OneTime}" Value="1"/>
    <StackPanel Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button x:Name="m_exportBtn" Content="Export" Click="m_exportBtn_Click"/>
      <Button x:Name="m_cancelBtn" Content="Cancel" Click="m_cancelBtn_Click"/>
    </StackPanel>
  </Grid>
</Page>
