src/WinCoreUI/Views/MassExportInstrumentDataView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TradeSharp.WinCoreUI.Views.MassExportInstrumentDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="using:TradeSharp.WinCoreUI.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wcuic="using:TradeSharp.WinCoreUI.Common"
    Loaded="Page_Loaded"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Page.Resources>
    <wcuic:EnumValueConverter x:Key="EnumValueConverter"/>
  </Page.Resources>
  <Grid x:Name="m_main" ColumnDefinitions="150, 400, 30, *" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, *, Auto">
    <TextBlock Text="Date/time range" Margin="3,3" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
    <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
      <TextBox x:Name="m_startDateTime" Text="{x:Bind DefaultStartDateTime, Mode=OneTime}" Width="200" Margin="3,3" VerticalAlignment="Center" PlaceholderText="yyyy/mm/dd hh:mm" TextChanged="m_startDateTime_TextChanged"/>
      <TextBlock Text="to" Margin="3,3" VerticalAlignment="Center"/>
      <TextBox x:Name="m_endDateTime" Text="{x:Bind DefaultEndDateTime, Mode=OneTime}" Width="200" Margin="3,3" VerticalAlignment="Center" PlaceholderText="yyyy/mm/dd hh:mm" TextChanged="m_endDateTime_TextChanged"/>
    </StackPanel>
    <CheckBox x:Name="m_createEmptyFiles" Content="Create/update file if no data in range" IsChecked="{x:Bind Settings.CreateEmptyFiles, Mode=TwoWay}" Margin="3,3" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
    <TextBlock Text="Output directory" Margin="3,3" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
    <TextBox x:Name="m_outputDirectory" Text="{x:Bind Settings.Directory, Mode=TwoWay}" PlaceholderText="Select directory to export data to" Grid.Column="1" Grid.Row="2" TextChanged="m_outputDirectory_TextChanged"/>
    <Button x:Name="m_outputDirectoryBtn" Padding="2,2" ToolTipService.ToolTip="Browse folders" Click="m_outputDirectoryBtn_Click" Grid.Column="2" Grid.Row="2">
      <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE773;"/>
    </Button>
    <TextBlock Text="Date/time time-zone" Margin="3,3" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
    <ComboBox x:Name="m_dateTimeTimeZone" SelectedIndex="{x:Bind Settings.DateTimeTimeZone, Mode=TwoWay, Converter={StaticResource EnumValueConverter}}" Grid.Column="1" Grid.Row="3"/>
    <TextBlock Text="Export structure" Margin="3,3" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
    <ComboBox x:Name="m_exportStructure" SelectedIndex="{x:Bind Settings.ExportStructure, Mode=TwoWay, Converter={StaticResource EnumValueConverter}}" Grid.Column="1" Grid.Row="4" ToolTipService.ToolTip="{x:Bind ExportStructureTooltip, Mode=OneWay}" SelectionChanged="m_exportStructure_SelectionChanged"/>
    <TextBlock Text="File type" Margin="3,3" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5"/>
    <ComboBox x:Name="m_fileType" SelectedIndex="{x:Bind Settings.FileType, Mode=TwoWay, Converter={StaticResource EnumValueConverter}}" Grid.Column="1" Grid.Row="5"/>
    <TextBlock Text="Export Threads" Margin="3,3" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6" ToolTipService.ToolTip="Thread count to use for export"/>
    <Slider x:Name="m_threadCount" TickFrequency="1" TickPlacement="Outside" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Margin="0,3,3,3" Value="{x:Bind Settings.ThreadCount, Mode=TwoWay}" Minimum="1" Maximum="{x:Bind ThreadCountMax, Mode=OneTime}"/>
    <TextBlock Text="Resolutions" Margin="3,3" VerticalAlignment="Center" Grid.Column="0" Grid.Row="7" Grid.RowSpan="5"/>
    <Grid x:Name="m_resolutionsGrid" Grid.Column="1" Grid.Row="7" Grid.RowSpan="5" RowDefinitions="Auto, Auto, Auto, Auto, Auto">
      <CheckBox x:Name="m_resolutionMinute" Content="Minute" IsChecked="{x:Bind Settings.ResolutionMinute, Mode=TwoWay}" Checked="m_resolutionCheckBox_Checked" Unchecked="m_resolutionCheckBox_Unchecked" Margin="3,3" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
      <CheckBox x:Name="m_resolutionHour" Content="Hour" IsChecked="{x:Bind Settings.ResolutionHour, Mode=TwoWay}" Checked="m_resolutionCheckBox_Checked" Unchecked="m_resolutionCheckBox_Unchecked" Margin="3,3" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
      <CheckBox x:Name="m_resolutionDay" Content="Day" IsChecked="{x:Bind Settings.ResolutionDay, Mode=TwoWay}" Checked="m_resolutionCheckBox_Checked" Unchecked="m_resolutionCheckBox_Unchecked" Margin="3,3" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
      <CheckBox x:Name="m_resolutionWeek" Content="Week" IsChecked="{x:Bind Settings.ResolutionWeek, Mode=TwoWay}" Checked="m_resolutionCheckBox_Checked" Unchecked="m_resolutionCheckBox_Unchecked" Margin="3,3" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
      <CheckBox x:Name="m_resolutionMonth" Content="Month" IsChecked="{x:Bind Settings.ResolutionMonth, Mode=TwoWay}" Checked="m_resolutionCheckBox_Checked" Unchecked="m_resolutionCheckBox_Unchecked" Margin="3,3" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
    </Grid>
    <local:InstrumentSelectionView x:Name="m_instrumentSelectionView" Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="4" Margin="3,3" InstrumentSelectionViewMode="SelectMulti" SelectionChanged="m_instrumentSelectionView_SelectionChanged"/>
    <StackPanel Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="3,3">
      <Button x:Name="m_exportBtn" Content="Export" IsEnabled="False" Click="m_exportBtn_Click"/>
      <Button x:Name="m_cancelBtn" Content="Cancel" Click="m_cancelBtn_Click"/>
    </StackPanel>
  </Grid>
</Page>
