src/WinCoreUI/Views/MassDownloadInstrumentDataView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TradeSharp.WinCoreUI.Views.MassDownloadInstrumentDataView"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="using:TradeSharp.WinCoreUI.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wcuic="using:TradeSharp.WinCoreUI.Common"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Page.Resources>
    <wcuic:EnumValueConverter x:Key="EnumValueConverter"/>
  </Page.Resources>
  <Grid x:Name="m_main" ColumnDefinitions="150, 850"  RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, *, Auto">
    <TextBlock Text="Date/time range" Margin="3,3" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
    <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
      <TextBox x:Name="m_startDateTime" Text="{x:Bind DefaultStartDateTime, Mode=OneTime}" Width="200" Margin="3,3" VerticalAlignment="Center" PlaceholderText="yyyy/mm/dd hh:mm" TextChanged="m_startDateTime_TextChanged"/>
      <TextBlock Text="to" Margin="3,3" VerticalAlignment="Center"/>
      <TextBox x:Name="m_endDateTime" Text="{x:Bind DefaultEndDateTime, Mode=OneTime}" Width="200" Margin="3,3" VerticalAlignment="Center" PlaceholderText="yyyy/mm/dd hh:mm" TextChanged="m_endDateTime_TextChanged"/>
    </StackPanel>
    <TextBlock Text="Date/time time-zone" Margin="3,3" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
    <ComboBox x:Name="m_dateTimeTimeZone" SelectedIndex="{x:Bind Settings.DateTimeTimeZone, Mode=TwoWay, Converter={StaticResource EnumValueConverter}}"  Grid.Column="1" Grid.Row="1"/>
    <TextBlock Text="Failed request retries" Margin="3,3" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" ToolTipService.ToolTip="Retry count for failed requests"/>
    <Slider x:Name="m_retryCount" Margin="0,3, 10, 3" TickFrequency="1" TickPlacement="Outside" Grid.Column="1" Grid.Row="2" Value="{x:Bind Settings.RetryCount, Mode=TwoWay}" Minimum="0" Maximum="5"/>
    <TextBlock Text="Request timeout (ms)" Margin="3,3" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" ToolTipService.ToolTip="Request timeout period in milliseconds"/>
    <Slider x:Name="m_requestTimeout" Margin="0,3, 10, 3" TickFrequency="1000" TickPlacement="Outside" Grid.Column="1" Grid.Row="3" Value="{x:Bind Settings.RequestTimeout, Mode=TwoWay}" Minimum="1000" Maximum="10000"/>
    <TextBlock Text="Download Threads" Margin="3,3" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" ToolTipService.ToolTip="Thread count to use for download"/>
    <Slider x:Name="m_threadCount" Margin="0,3, 10, 3" TickFrequency="1" TickPlacement="Outside" Grid.Column="1" Grid.Row="4" Value="{x:Bind Settings.ThreadCount, Mode=TwoWay}" Minimum="1" Maximum="{x:Bind ThreadCountMax, Mode=OneWay}"/>
    <TextBlock Text="Resolutions" Margin="3,3" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" Grid.RowSpan="5"/>
    <Grid x:Name="m_resolutionsGrid" Grid.Column="1" Grid.Row="5" Grid.RowSpan="5" RowDefinitions="Auto, Auto, Auto, Auto, Auto">
      <CheckBox x:Name="m_resolutionMinute" Content="Minute" IsChecked="{x:Bind Settings.ResolutionMinute, Mode=TwoWay}" Checked="m_resolutionCheckBox_Checked" Unchecked="m_resolutionCheckBox_Unchecked" Margin="3,3" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
      <CheckBox x:Name="m_resolutionHour" Content="Hour" IsChecked="{x:Bind Settings.ResolutionHour, Mode=TwoWay}" Checked="m_resolutionCheckBox_Checked" Unchecked="m_resolutionCheckBox_Unchecked" Margin="3,3" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
      <CheckBox x:Name="m_resolutionDay" Content="Day" IsChecked="{x:Bind Settings.ResolutionDay, Mode=TwoWay}" Checked="m_resolutionCheckBox_Checked" Unchecked="m_resolutionCheckBox_Unchecked" Margin="3,3" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
      <CheckBox x:Name="m_resolutionWeek" Content="Week" IsChecked="{x:Bind Settings.ResolutionWeek, Mode=TwoWay}" Checked="m_resolutionCheckBox_Checked" Unchecked="m_resolutionCheckBox_Unchecked" Margin="3,3" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
      <CheckBox x:Name="m_resolutionMonth" Content="Month" IsChecked="{x:Bind Settings.ResolutionMonth, Mode=TwoWay}" Checked="m_resolutionCheckBox_Checked" Unchecked="m_resolutionCheckBox_Unchecked" Margin="3,3" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
    </Grid>
    <local:InstrumentSelectionView x:Name="m_instrumentSelectionView" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" InstrumentSelectionViewMode="SelectMulti" SelectionChanged="m_instrumentSelectionView_SelectionChanged"/>
    <StackPanel Margin="5,3" Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button x:Name="m_downloadBtn" Content="Download" IsEnabled="False" Click="m_downloadBtn_Click"/>
      <Button x:Name="m_cancelBtn" Content="Cancel" Click="m_cancelBtn_Click"/>
    </StackPanel>
  </Grid>
</Page>
