src/WinCoreUI/Views/PluginsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="TradeSharp.WinCoreUI.Views.PluginsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TradeSharp.WinCoreUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:CommunityToolkit.WinUI.UI.Controls"  
    mc:Ignorable="d">
  <Grid x:Name="m_main" RowDefinitions="Auto, *">
    <StackPanel x:Name="m_commandBarLayout" Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
      <CommandBar x:Name="m_commandBar" Background="Transparent" OverflowButtonVisibility="Collapsed"/>
    </StackPanel>
    <winui:DataGrid x:Name="m_pluginsGrid" ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}" GridLinesVisibility="Horizontal" HeadersVisibility="Column" CanUserResizeColumns="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="0">
      <winui:DataGrid.Columns>
        <winui:DataGridTextColumn x:Name="m_columnName" Width="300" Header="Name" Binding="{Binding Name, Mode=OneWay}" IsReadOnly="True"/>
        <winui:DataGridTextColumn x:Name="m_columnDescription" MinWidth="500" Header="Description" Binding="{Binding Description, Mode=OneWay}" IsReadOnly="True"/>
      </winui:DataGrid.Columns>
    </winui:DataGrid>
  </Grid>
</UserControl>
