src/WinCoreUI/Views/ProgressLoggerView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="TradeSharp.WinCoreUI.Views.ProgressLoggerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:coreUI="using:TradeSharp.CoreUI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
  <UserControl.Resources>
    <Style x:Key="LogViewerStyle" TargetType="ItemsControl">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <ScrollViewer ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.VerticalScrollMode="Auto">
              <ItemsPresenter/>
            </ScrollViewer>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="ItemsPanel">
        <Setter.Value>
          <ItemsPanelTemplate>
            <ItemsStackPanel Orientation="Vertical"/>
          </ItemsPanelTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <DataTemplate x:Key="LogEntry" x:DataType="coreUI:LogEntry">
      <Grid ColumnDefinitions="Auto, Auto">
        <TextBlock Text="{x:Bind Timestamp}" Grid.Column="0" FontWeight="Bold" Margin="5,0,5,0"/>
        <TextBlock Text="{x:Bind Level}" Foreground="{x:Bind Level, Converter={StaticResource LogLevelToColorConverter}}"   Grid.Column="1" FontWeight="Bold" Margin="0,0,2,0"/>
        <TextBlock Text="{x:Bind Message}" Grid.Column="2" TextWrapping="Wrap"/>
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="CollapsibleLogEntry" x:DataType="coreUI:CollapsibleLogEntry">
      <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,*">
        <TextBlock Text="{x:Bind Timestamp}" Grid.Column="0" FontWeight="Bold" Margin="5,0,5,0"/>
        <TextBlock Text="{x:Bind Level, Converter={StaticResource LogLevelConverter}}" Grid.Column="1" FontWeight="Bold" Margin="0,0,2,0"/>
        <TextBlock Text="{x:Bind Message}" Grid.Column="2" TextWrapping="Wrap"/>
        <ToggleButton x:Name="m_expander" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Content="+" HorizontalAlignment="Right"/>
        <ItemsControl ItemsSource="{x:Bind Children}" Style="{StaticResource LogViewerStyle}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="Contents" Visibility="Collapsed"/>
      </Grid>
      <!--<DataTemplate.Triggers>
        <Trigger SourceName="m_expander" Property="IsChecked" Value="True">
          <Setter TargetName="Contents" Property="Visibility" Value="Visible"/>
          <Setter TargetName="m_expander" Property="Content" Value="-"/>
        </Trigger>
      </DataTemplate.Triggers>-->
    </DataTemplate>
  </UserControl.Resources>
  <StackPanel x:Name="m_main">
    <ItemsControl x:Name="m_itemsViewer" ItemsSource="{x:Bind Entries}" Style="{StaticResource LogViewerStyle}"/>
    <!--<ItemsControl.Template>
        <ControlTemplate>
          <ScrollViewer CanContentScroll="True">
            <ItemsPresenter/>
          </ScrollViewer>
        </ControlTemplate>
      </ItemsControl.Template>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel IsItemsHost="True"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </ItemsControl>-->
  </StackPanel>
</UserControl>
