src/WinCoreUI/Views/SessionsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="TradeSharp.WinCoreUI.Views.SessionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:wincoreuicommon="using:TradeSharp.WinCoreUI.Common"
    xmlns:winui="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:system="using:System"
    Loaded="UserControl_Loaded">
  <UserControl.Resources>
    <wincoreuicommon:EnumValueDescriptionConverter x:Key="EnumValueDescriptionConverter"/>
  </UserControl.Resources>
  <StackPanel x:Name="m_main" Orientation="Vertical">
    <StackPanel x:Name="m_toolbar" Orientation="Horizontal">
      <CommandBar x:Name="m_commandBar" Background="Transparent" OverflowButtonVisibility="Collapsed">
        <AppBarButton x:Name="m_buttonRefresh" Icon="Refresh" Command="{x:Bind ViewModel.RefreshCommandAsync}" ToolTipService.ToolTip="Refresh" IsCompact="True"/>
        <AppBarButton x:Name="m_buttonAdd" Icon="Add" Command="{x:Bind ViewModel.AddCommand}" ToolTipService.ToolTip="Add session" IsCompact="True"/>
        <AppBarButton x:Name="m_buttonEdit" Icon="Edit" Command="{x:Bind ViewModel.UpdateCommand}" ToolTipService.ToolTip="Update session" IsCompact="True"/>
        <AppBarButton x:Name="m_buttonDelete" Icon="Delete" Command="{x:Bind ViewModel.DeleteCommand}" CommandParameter="{x:Bind m_sessions.SelectedItems}" ToolTipService.ToolTip="Delete session" IsCompact="True"/>
        <AppBarSeparator/>
        <AppBarButton x:Name="m_buttonCopy"  Icon="Copy" Label="Copy session" IsCompact="True">
          <AppBarButton.Flyout>
            <MenuFlyout x:Name="m_copyFlyout">
              <MenuFlyoutSubItem x:Name="m_copyToDayFlyout" Text="To day"/>
              <MenuFlyoutSubItem x:Name="m_copyToExchangeFlyout" Text="To exchange"/>
            </MenuFlyout>
          </AppBarButton.Flyout>
        </AppBarButton>
      </CommandBar>
    </StackPanel>
    <winui:DataGrid x:Name="m_sessions" ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}" GridLinesVisibility="Horizontal" HeadersVisibility="Column" CanUserResizeColumns="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
      <winui:DataGrid.Columns>
        <winui:DataGridTextColumn x:Name="m_columnName" Width="Auto" Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
        <winui:DataGridTextColumn x:Name="m_columnDayOfWeek" Width="Auto" Header="Day of Week" Binding="{Binding DayOfWeek}" IsReadOnly="True"/>
        <winui:DataGridTextColumn x:Name="m_columnStartTime" Width="Auto" Header="Start Time" Binding="{Binding Start}" IsReadOnly="True"/>
        <winui:DataGridTextColumn x:Name="m_columnEndTime" Width="Auto" Header="End Time" Binding="{Binding End}" IsReadOnly="True"/>
      </winui:DataGrid.Columns>
    </winui:DataGrid>
  </StackPanel>
</UserControl> 