src/WinCoreUI/Views/TaskSchedulingView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TradeSharp.WinCoreUI.Views.TaskSchedulingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TradeSharp.WinCoreUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="m_main" RowDefinitions="Auto, *">
      <CommandBar x:Name="m_commandBar" Background="Transparent" OverflowButtonVisibility="Collapsed" Grid.Row="0">
        <AppBarButton Icon="Add" ToolTipService.ToolTip="Add instrument group" IsCompact="True"/>
        <AppBarButton Icon="Edit" ToolTipService.ToolTip="Update instrument group" IsCompact="True"/>
        <AppBarButton Icon="Delete" ToolTipService.ToolTip="Delete instrument group" IsCompact="True"/>
        <AppBarSeparator/>
      </CommandBar>
    <RichTextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
      <Paragraph>
        <Run FontWeight="Bold">Task Scheduling</Run>
        <LineBreak/>
        <Run FontWeight="Normal">TBD - Implement task scheduling using some list of tasks executed at regular intervals. Might not need this.</Run>
      </Paragraph>
      <Paragraph>
        <InlineUIContainer>
          <StackPanel>
            <TextBlock Text="• Tasks can be run every few minutes, hours or days (e.g. weekly or every Thursday at 8:30pm)" Margin="0,0,0,5"/>
            <TextBlock Text="• See how to implement task scheduling in C# using maybe the standard Windows functions OR maybe require TradeSharp to run" Margin="0,0,0,5"/>
          </StackPanel>
        </InlineUIContainer>
      </Paragraph>
    </RichTextBlock>
  </Grid>
</Page>
