src/DataManager/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="TradeSharp.WinDataManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Activated="Window_Activated"
    mc:Ignorable="d">
  <Grid x:Name="m_main" RowDefinitions="32, *, 32">
    <StackPanel x:Name="m_titleBar" Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
      <Image x:Name="m_titleBarIcon" Source="Assets/Square64x64.ico" HorizontalAlignment="Left" Width="24" Height="24" Margin="8,0"/>
      <TextBlock x:Name="m_titleBarText" Text="TradeSharp Data Manager" TextWrapping="NoWrap" Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Center" Margin="32,0,0,0"/>
    </StackPanel>
    <NavigationView x:Name="m_navigationView" IsBackButtonVisible="Collapsed" Grid.Row="1" Grid.Column="0">
      <NavigationView.MenuItems>
        <NavigationViewItemHeader x:Name="m_plugins" Content="Plugin's"/>
        <NavigationViewItem x:Name="m_nvvMainBrokers" Content="Brokers" Tag="DataManager.Brokers">
          <NavigationViewItem.Icon>
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE17B;"/>
          </NavigationViewItem.Icon>
        </NavigationViewItem>
        <NavigationViewItem x:Name="m_dataProviders" Content="Data Providers" Tag="DataManager.DataProviders">
          <NavigationViewItem.Icon>
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE705;"/>
          </NavigationViewItem.Icon>
        </NavigationViewItem>
        <NavigationViewItemHeader x:Name="m_model" Content="Model"/>
        <NavigationViewItem x:Name="m_countries" Content="Countries" Tag="DataManager.Countries">
          <NavigationViewItem.Icon>
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE128;"/>
          </NavigationViewItem.Icon>
        </NavigationViewItem>
        <NavigationViewItem x:Name="m_exchanges" Content="Exchanges" Tag="DataManager.Exchanges">
          <NavigationViewItem.Icon>
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF22C;"/>
          </NavigationViewItem.Icon>
        </NavigationViewItem>
        <!--<NavigationViewItem x:Name="m_fundamentals" Content="Fundamentals" Tag="DataManager.Fundamentals">
        <NavigationViewItem.Icon>
          <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE9D2;"/>
        </NavigationViewItem.Icon>
      </NavigationViewItem>-->
        <NavigationViewItem x:Name="m_instrumentGroups" Content="Instrument Groups" Tag="DataManager.InstrumentGroups">
          <NavigationViewItem.Icon>
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE15C;"/>
          </NavigationViewItem.Icon>
        </NavigationViewItem>
        <NavigationViewItem x:Name="m_instruments" Content="Instruments" Tag="DataManager.Instruments">
          <NavigationViewItem.Icon>
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74C;"/>
          </NavigationViewItem.Icon>
        </NavigationViewItem>
        <NavigationViewItemHeader x:Name="m_data" Content="Data"/>
        <!--<NavigationViewItem x:Name="m_nvvMainFundamentalData" Content="Fundamental Data" Tag="DataManager.FundamentalData">
        <NavigationViewItem.Icon>
          <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71D;"/>
        </NavigationViewItem.Icon>
      </NavigationViewItem>-->
        <NavigationViewItem x:Name="m_instrumentData" Content="Instrument Data" Tag="DataManager.InstrumentData">
          <NavigationViewItem.Icon>
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE9D9;"/>
          </NavigationViewItem.Icon>
        </NavigationViewItem>
      </NavigationView.MenuItems>
      <Frame x:Name="m_mainContent" Margin="16">
        <Frame.ContentTransitions>
          <TransitionCollection>
            <NavigationThemeTransition/>
          </TransitionCollection>
        </Frame.ContentTransitions>
      </Frame>
    </NavigationView>
    <StackPanel x:Name="m_statusBar" Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
      <FontIcon x:Name="m_statusBarIcon" FontFamily="Segoe MDL2 Assets" Glyph="" HorizontalAlignment="Left" Width="24" Height="24" Margin="8,0"/>
      <TextBlock x:Name="m_statusBarText" Text="" TextWrapping="NoWrap" Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Center" Margin="32,0,0,0"/>
    </StackPanel>
  </Grid>
</Window>
